<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Document Title
	============================================= -->
<title>Documentation | Wexim</title>

<!-- Stylesheets
	============================================= -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,600,700|Open Sanas:300,400,500,700" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />

<!-- One Page Module Specific Stylesheet -->
<link rel="stylesheet" href="onepage.css" type="text/css" />
<!-- / -->

<!-- Documentation Module Specific Stylesheet -->
<link rel="stylesheet" href="docs.css" type="text/css" />
<!-- / -->

<link rel="stylesheet" href="css/dark.css" type="text/css" />
<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
<link rel="stylesheet" href="css/font-icons/et/et-line.css" type="text/css" />
<link rel="stylesheet" href="css/font-icons/medical/medical-icons.css" type="text/css" />
<link rel="stylesheet" href="css/animate.css" type="text/css" />
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" />

<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

<!-- External JavaScripts
	============================================= -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>

</head>

<body class="stretched">

<!-- Document Wrapper
	============================================= -->
<div id="wrapper" class="clearfix"> 
  
  <!-- Header
		============================================= -->
<header id="header" class="static-sticky">
    <div id="header-wrap">
        <div class="container-fullwidth clearfix">
            <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

            <!-- ========== Logo ============= -->
            <div id="logo">
                <a href="index.html" class="standard-logo"><img src="images/logo.png" alt="Wexim,Logo"></a>
                <a href="index.html" class="retina-logo" data-dark-logo="images/logo.png"><img src="images/logo.png" alt="Wexim Logo"></a>
            </div>
            <!-- #logo end -->

            <!-- Primary Navigation
					============================================= -->
            <nav id="primary-menu">
                <ul>
                    <li>
                        <a href="http://themeforest.net/user/themesindustry">
                            <div>Themes</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://support.themesindustry.com/">
                            <div>Contact</div>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- #primary-menu end -->
        </div>
    </div>
</header>
  <!-- #header end -->

  <!-- Content ========================= -->
  <section id="content">
    <div class="content-wrap nopadding">
      <div id="docs" class="container-fullwidth clearfix">
        <div class="docs-navigation">
          <ul>
            <li><a href="#docs-start">Start</a>
              <ul class="one-page-menu" data-offset="110" data-easing="easeInOutExpo" data-speed="1250">
                <li><a href="#" data-href="#docs-start-installation">Installation</a></li>
                <li><a href="#" data-href="#docs-start-html">HTML Structure</a></li>
                <li><a href="#" data-href="#docs-start-pagetransition">Page Transition</a></li>
                <li><a href="#" data-href="#docs-start-logo">Logo Settings</a></li>
                <li><a href="#" data-href="#docs-start-fonts">Changing Fonts</a></li>
                <li><a href="#" data-href="#docs-start-tips">Optimization Tips</a></li>
              </ul>
            </li>
            <li><a href="#docs-headers">Headers</a>
              <ul class="one-page-menu" data-offset="110" data-easing="easeInOutExpo" data-speed="1250">
                <li><a href="#" data-href="#docs-headers-types">Header Setup</a></li>
                <li><a href="#" data-href="#docs-headers-menustyles">Menu Styles</a></li>
              </ul>
            </li>
            <li><a href="#docs-pageel">Page Elements</a>
              <ul class="one-page-menu" data-offset="110" data-easing="easeInOutExpo" data-speed="1250">
                <li><a href="#" data-href="#docs-pageel-titles">Page Title</a></li>
                <li><a href="#" data-href="#docs-pageel-grid">Grid</a></li>
                <li><a href="#" data-href="#docs-pageel-sidepanel">Side Panel</a></li>
                <li><a href="#" data-href="#docs-pageel-classes">Helper Classes</a></li>
              </ul>
            </li>
            <li><a href="#docs-slider">Sliders</a>
            </li>

            <li><a href="#docs-shortcodes">Shortcodes</a>
              <ul class="one-page-menu" data-offset="110" data-easing="easeInOutExpo" data-speed="1250">
                <li><a href="#" data-href="#docs-shortcodes-intro">Introduction</a></li>
                <li><a href="#" data-href="#docs-shortcodes-animations">Animations</a></li>
                <li><a href="#" data-href="#docs-shortcodes-icons">Icons</a></li>
                <li><a href="#" data-href="#docs-shortcodes-maps">Map</a></li>
                <li><a href="#" data-href="#docs-widgets">Widgets</a></li>
              </ul>
            </li>
            <li><a href="#docs-credits">Credits</a>
              <ul class="one-page-menu" data-offset="110" data-easing="easeInOutExpo" data-speed="1250">
                <li><a href="#" data-href="#docs-credits-images">Images</a></li>
                <li><a href="#" data-href="#docs-credits-jquery">jQuery</a></li>
                <li><a href="#" data-href="#docs-credits-css">CSS</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="docs-content">
          <div id="docs-start">
            <div id="docs-start-installation" class="docs-content-inner page-section">
              <h1>Installation</h1>
              <p>Follow the steps below to get started with your Site Template:</p>
              <ol>
                <li>Open the <code>Package/HTML</code> Folder to find all the Templates Files</li>
                <li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
                <li>Make sure you upload the required files/folders listed below:
                  <ul>
                    <li><code>HTML/css</code> - Extra Stylesheets Folder plus Main Stylesheet File</li>
                    <li><code>HTML/images</code> - Images Folder</li>
                    <li><code>HTML/js</code> - Javacripts Folder</li>
                    <li><code>HTML/index.html</code> - Index File/Homepage</li>
                  </ul>
                  The other files can be used according to your preferences. </li>
                <li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
              </ol>
            </div>
            <div class="line"></div>
            <div id="docs-start-html" class="docs-content-inner page-section">
              <h1>HTML Structure</h1>
              <p>      Wexim      follows a simple coding structure. here is the sample:</p>
<pre class="bottommargin">
&lt;!DOCTYPE html&gt;
&lt;html dir="ltr" lang="en"&gt;

  <span class="color">&lt;!-- All your metas will be here ========= --&gt;</span>
&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
&lt;head&gt;

  <span class="color">&lt;!-- Your Stylesheets, Title
	============================================= --&gt;</span>
	...

&lt;/head&gt;
&lt;body&gt;

  <span class="color">&lt;!-- The Loader Before Site Load
	============================================= --&gt;</span>
&lt;div  class="loader"&gt;
  ....
&lt;/div&gt;

  <span class="color">&lt;!-- Header
		============================================= --&gt;</span>
&lt;header&gt;
  &lt;nav class="navbar navbar-top-default navbar-expand-lg navbar-gradient nav-icon"&gt;
    ...
  &lt;/nav&gt;
&lt;/header&gt;

  <span class="color">&lt;!-- Site Content
		============================================= --&gt;</span>
&lt;section&gt;
  &lt;div class="container"&gt;
    ...
  &lt;/div&gt;
&lt;/section&gt;

  <span class="color">&lt;!-- Footer
		============================================= --&gt;</span>
&lt;footer&gt;
  &lt;div class="container"&gt;
  ...
  <span class="color">&lt;!-- Copyrights
  ============================================= --&gt;</span>
  &lt;/div&gt;
&lt;/footer&gt;


<span class="color">&lt;!-- Your All Scripts will be here
	============================================= --&gt;</span>
	...

&lt;/body&gt;
&lt;/html&gt;
</pre>

              <h3>Favicons &amp; Apple Touch Icons</h3>
              <p>You can add a Favicon to your Website using the following code just bottom to the Stylesheet files links:</p>
              <pre>&lt;link rel="icon" href="favicon.png" type="image/png" sizes="16x16"&gt;</pre>
              <p>You can add Apple Touch Icons to your Website using the following code:</p>
              <pre>&lt;link rel="apple-touch-icon" href="touch-icon-iphone.png"&gt;
&lt;link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png"&gt;
&lt;link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png"&gt;
&lt;link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png"&gt;</pre>
            </div>
            <div class="line"></div>
            <div id="docs-start-pagetransition" class="docs-content-inner page-section">
              <h1>Page Loading Transitions</h1>
              <p>You can show Interactive loaders to your Visitors while the Pages of your  Website loads in the background &amp; then Reveal  show Interactive loaders to your Visitors while your Pages with CSS3 Transitions. Page Loading Transitions are enabled by default. To disable the Transition, you can simply remove <code>#loader</code> ID just after the <code>&lt;body&gt;</code> Tag.</p>
              <div class="line"></div>
              <!--<p>You can also add transition effects on any section or any contantent used in the web site for the purpose of smooth loading effects and scrolling.
               TO use it you have to need just add the <code>.wow</code> and <code>.fedeIn</code>(transition name class which you want to use)</p>
              <pre>
              &lt;div class="wow fadeIn" data-wow-delay="500ms" data-wow-duration="300ms"&gt;
              </pre>-->
            </div>
            <!--<div class="line"></div>-->
            <div id="docs-start-logo" class="docs-content-inner page-section">
              <h1>Logo Settings</h1>
              <p>The Logo Container can be found in the Header - <code>nav</code> tag</p>
              <pre>
&lt;div class="col-md-2 col-xs-5"&gt;
   &lt;a href="#home" title="Logo" class="logo scroll"&gt;&lt;img src="img/logo-green-black.png" class="logo-dark" alt="Wexim"/&gt;&lt;img src="img/logo-blue-white.png" alt="Wexim" class="logo-light default"/&gt;&lt;/a&gt;
&lt;/div&gt;</pre>

            </div>
            <div class="line"></div>
            <div id="docs-start-fonts" class="docs-content-inner page-section">
              <h1>Changing Fonts</h1>
              <p>Change your Fonts from Google Fonts Library  directly if you plan to use a Google Font You can find the Linking to the Font
                Files in the <code>head</code> tag of all the <code>.html</code> files.</p>
              <pre>&lt;@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');&gt;</pre>
              <p>In order to change the Fonts, you will need to Edit the Above Links with your Custom Font if you plan to use a Google Font or
                Remove it complete if you plan to use a Self Hosted font. Here is an Example for using <a href="http://css-tricks.com/snippets/css/using-font-face/" target="_blank">Self Hosted Fonts</a>.</p>
              <p>By default,  Wexim uses Two Font namely: <code>Open Sanas and Raleway</code> from the <a href="http://www.google.com/fonts" target="_blank">Google Fonts Library</a>.</p>
            </div>
            <div class="line"></div>
            <div id="docs-start-tips" class="docs-content-inner page-section">
              <h1>Website Optimization Tips</h1>
              <p>A Fast &amp; Optimized Website has several factors which needs to be implemented in order to achieve the desired results. There are several Optimization Techniques available which will definitely affect your Website's Performance in a Positive Way &amp; we want to share a few of them with you:</p>
              <ul>
                <li>
                  <h4>gZip Compression &amp; Browser Caching</h4>
                  <p>This is probably one of the Most Important Techniques you should definitely implement in order to bump up your Website's Loading Speed. <strong>gZip Compression</strong> is used to compress the Files that are delivered when loading a Website. It covers HTML, CSS, Javascript &amp; Font Files along with other miscellaneous text files. Where as <strong>Browser Caching</strong> also covers Images &amp; Videos apart from including the above files. This is used to saves the Static Data in your Browser itself so that when you open the Next Pages on the Same Website, the content does not gets Downloaded again, loading the Website fast.</p>
                  <p><strong>gZip Compression</strong> &amp; <strong>Browser Caching</strong> can be enabled using the <code>.htaccess</code> File on an Apache Web Server. You can use the Codes from here: <a href="https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess" target="_blank">https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess</a> to enable these modules on your server.</p>
                </li>
                <li>
                  <h4>Image Compression &amp; Optimization</h4>
                  <p>We tend to use Lots of Images on our Websites but we often do not make efforts to Compress &amp; Optimize them. Remember, the Larger the Image, the more time it takes to download and therefore this slows your website loading times affecting User Experience. Your customer will leave your website if it does not load within 3-5 Seconds which adversely affects your Sales. Therefore, it is important to Resize, Optimize &amp; Compress your Images before using it on your Website. Here are some Tips which might come handy in optimizing images:</p>
                  <ul>
                    <li><strong>Resize your Images:</strong> Resize your Images before using it on your Website. Do not just Download an Image &amp; place it as it is in your Website's <code>&lt;img&gt;</code> Tag without resizing it. The size/resolution of the Image matters since it is not recommended to use an Image size of <code>1200px</code> x <code>800px</code> in a Content Size of <code>300px</code> x <code>200px</code> as this is unnecessary. Resize it to <code>300px</code> x <code>200px</code></li>
                    <li><strong>Image Formats:</strong> There are three common file types that are used for web images which are JPEG, GIF, &amp; PNG. For images with a Flat Background use <strong>JPEG</strong> images, for images with a Transparent background use <strong>PNG</strong> images and for images with Animations use <strong>GIF</strong> images.</li>
                    <li><strong>Compressing Images:</strong> Images Compression is important as it considerably reduces the size without losing the quality. There are several FREE Image Optimization Tools available to Download.<br>
                      <strong>For MAC</strong> use <a href="https://imageoptim.com/" target="_blank">ImageOptim</a><br>
                      <strong>For Windows</strong> use <a href="http://luci.criosweb.ro/riot/" target="_blank">Riot</a> for compressing JPEG Images &amp; <a href="http://pnggauntlet.com/" target="_blank">PNG Gauntlet</a> for PNG Images.</li>
                  </ul>
                </li>
                <li>
                  <h4>CSS &amp; jQuery Minifications</h4>
                  <p>It is also recommended that you <strong>Combine &amp; Minify</strong> all your CSS Files to a single CSS File &amp; all Javascript Files to a single JS File since <strong>Minification</strong> reduces the size of the File and <strong>Combining</strong> the files helps in reducing the number of HTTP requests made to the server. This is also an Important Factor in increasing the speed of your website. There are several tools available online to Minify your CSS &amp; JS Files. Our recommendations are:<br>
                    <strong>For CSS</strong> use <a href="http://cssminifier.com/" target="_blank">CSS Minifier</a> and <strong>For Javascript</strong> use <a href="http://javascript-minifier.com/" target="_blank">Javascript Minifier</a>.</p>
                </li>
                <li>
                  <h4>Content Delivery Network</h4>
                  <p>You can use a <strong>CDN</strong> to further speed up your website. You can use the CDN to deliver static files of your website like CSS, JS, Images &amp; Font Files. There are several CDN Hosting Providers available on the Internet but we would recommend <a href="https://www.maxcdn.com/" target="_blank">MaxCDN</a> or <a href="http://www.cloudflare.com/" target="_blank">CloudFlare</a>. <span class="label label-danger">Note:</span> CDN setup requires Extra monthly Fees to setup, so it is completely optional &amp; according to your needs.</p>
                </li>
                <li>
                  <h4>Fast Web Hosting Servers</h4>
                  <p>A lot depends on your Web Hosting Servers, so it is recommended that you choose a Hosting Company/Server that provides a Reliable &amp; a Fast Hosting Service. You can check out some recommended Hosting Services here: <a href="http://themeforest.net/get_hosting" target="_blank">http://themeforest.net/get_hosting</a>.</p>
                </li>
              </ul>
            </div>
          </div>
          <div id="docs-headers">
            <div id="docs-headers-types" class="docs-content-inner page-section">
              <h1>Header</h1>
              <p>You can choose the headers while creating your Pages. Default Header with a white Background while turns Stickey after a little scrolling &amp;,you can make header without stickey effect
                    for this just remove the <code>.navbar-sticky</code> from the <code>nav</code> tag.
                    You can also choose the transparent header by using <code>navbar navbar-default bootsnav navbar-fixed-top header-light bg-transparent nav-box-width white-link on no-full</code> Class on <code>nav</code> tag,
                Simply follow the structure below to create the header:</p>
<pre class="nobottommargin">
&lt;header"&gt;
	...
&lt;/header&gt;
</pre>
                <pre class="nobottommargin">
&lt;header class="header-with-topbar"&gt;
	...
&lt;/header&gt;
</pre>
            </div>
            <div class="line"></div>
<div id="docs-headers-menustyles" class="docs-content-inner page-section">
    <h2>Menu Styles</h2>
    <p>Default Menu Style which aligns to the right, You can use the Menu just as</p>
    <pre>
&lt;nav class="navbar navbar-default bootsnav navbar-fixed-top header-light bg-transparent nav-box-width white-link on no-full"&gt;
	...
&lt;/nav&gt;

 <span class="color"> &lt;!for header with top bar:&gt;</span>
        &lt;nav class="navbar navbar-default bootsnav navbar-top header-light-transparent bg-transparent nav-box-width"&gt;
	...
&lt;/nav&gt;
<span class="color"> &lt;!-- for Transparent style --&gt;</span>
&lt;nav class="navbar navbar-default bootsnav navbar-top header-light-transparent bg-transparent nav-box-width"&gt;
	...
&lt;/nav&gt;

          
           </pre>

</div>
            <div class="line"></div>
          </div>
          <div id="docs-pageel">
            <div id="docs-pageel-titles" class="docs-content-inner page-section">
              <h1>Page Titles</h1>
              <p>Default Page Title style with Text aligned Left.</p>
<pre class="nobottommargin">
&lt;section id="page_header" class="page-header"&gt;
    &lt;div class="container"&gt;
    -------------------
    &lt;/div&gt;
&lt;/section&gt;
</pre>

            </div>
            <div class="line"></div>
            <div id="docs-pageel-grid" class="docs-content-inner page-section clearfix">
              <h1>Columns &amp; Grid</h1>
              <h3>Bootstrap Grid</h3>
              <div class="show-grid">
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
              </div>
              <div class="show-grid">
                <div class="col-md-2">.col-md-2</div>
                <div class="col-md-2">.col-md-2</div>
                <div class="col-md-2">.col-md-2</div>
                <div class="col-md-2">.col-md-2</div>
                <div class="col-md-2">.col-md-2</div>
                <div class="col-md-2">.col-md-2</div>
              </div>
              <div class="show-grid">
                <div class="col-md-3">.col-md-3</div>
                <div class="col-md-3">.col-md-3</div>
                <div class="col-md-3">.col-md-3</div>
                <div class="col-md-3">.col-md-3</div>
              </div>
              <div class="show-grid">
                <div class="col-md-4">.col-md-4</div>
                <div class="col-md-4">.col-md-4</div>
                <div class="col-md-4">.col-md-4</div>
              </div>
              <div class="show-grid">
                <div class="col-md-5">.col-md-5</div>
                <div class="col-md-5">.col-md-5</div>
                <div class="col-md-2">.col-md-2</div>
              </div>
              <div class="show-grid">
                <div class="col-md-6">.col-md-6</div>
                <div class="col-md-6">.col-md-6</div>
              </div>
              <div class="show-grid">
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-11">.col-md-11</div>
              </div>
              <div class="show-grid">
                <div class="col-md-2">.col-md-2</div>
                <div class="col-md-10">.col-md-10</div>
              </div>
              <div class="show-grid">
                <div class="col-md-3">.col-md-3</div>
                <div class="col-md-9">.col-md-9</div>
              </div>
              <div class="show-grid">
                <div class="col-md-4">.col-md-4</div>
                <div class="col-md-8">.col-md-8</div>
              </div>
              <div class="show-grid">
                <div class="col-md-5">.col-md-5</div>
                <div class="col-md-7">.col-md-7</div>
              </div>
            </div>
            <div class="line"></div>
            <div class="line"></div>
            <div id="docs-pageel-classes" class="docs-content-inner page-section">
              <h1>Helper Classes</h1>
              <p>We have created some really useful helper classes for you. Here are a few of them:</p>
               <ul>
                    <li><code>.pt-1</code> - pagdding  of <strong>1rem</strong> on top</li>
                    <li><code>.pb-1</code> - padding  of <strong>1rem</strong> on bottom</li>
                   <li><code>.pl</code> - padding  of <strong>1rem</strong> on left</li>
                   <li><code>.pr</code> - padding  of <strong>1rem</strong> on right</li>
                   <li><code>.mt-1</code> - margin  of <strong>1rem</strong> on top</li>
                   <li><code>.mb-1</code> - margin  of <strong>1rem</strong> on bottom</li>
                   <li><code>.ml</code> - margin  of <strong>1rem</strong> on left</li>
                   <li><code>.mr</code> - margin  of <strong>1rem</strong> on right</li>
                   <li><code>.exo-font</code>  - for  font-family: <strong>font-family: 'Exo', sans-serif;</strong>.</li>
                   <li><code>.text-white</code>  - color <strong>white</strong> of text.</li>
                   <li><code>.text-black</code>  - color <strong>black</strong> of text.</li>
                   <li><code>.bg-white</code>  - for <strong>white</strong> background.</li>
                   <li><code>.bg-black</code>  - for <strong>black</strong> background.</li>
                   <li><code>.bg-light</code>  - for <strong>yellow</strong> background.</li>
                   <li><code>.btn .btn-large .btn-white</code>  - style of <strong>white</strong> button.</li>
                   <li><code>.btn .btn-medium .btn-gray</code>  - style of <strong>black</strong> button.</li>
                   <li><code>.btn .btn-small .btn-transparent-white</code>  - transparent <strong>white</strong> button.</li>



              </ul>
            </div>
            <div class="line"></div>
          </div>
          <div id="docs-slider">
            <div id="docs-slider-types" class="docs-content-inner page-section">
              <h1>Slider Types &amp; their Options</h1>
              <p><strong>Wexim</strong> includes 2 Unique Sliders  for you to be used on any Page with 100s of Options. The List of all the Sliders included are mentioned as follows:</p>
              <ul>
                <li>Revolution Slider
                    <p>You can find the Revolution Slider related Documentation here.<br> <br>
                        <a target="_blank" href="https://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" class="btn btn-success">Read Revolution Slider Docs</a> </p></li>
              </ul>
            </div>
            <div class="line"></div>
          </div>
          <div id="docs-shortcodes">
            <div id="docs-shortcodes-intro" class="docs-content-inner page-section">
              <h1>Introduction</h1>
              <p>Wexim boasts of a huge number of handy Shortcodes which are quite powerful, flexible, functional &amp; easy to use. Setting up shortcodes is very easy &amp; Self Explanatory. Here is the List of Shortcodes included with Wexim:</p>
              <p>Wexim boasts of a huge number of handy Shortcodes which are quite powerful, flexible, functional &amp; easy to use. Setting up shortcodes is very easy &amp; Self Explanatory. Here is the List of Shortcodes included with Wexim:</p>
              <ul>
                <li><code>Animations</code></li>
                <li><code>Buttons</code></li>
                <li><code>Carousels</code></li>
                <li><code>Clients</code></li>
                <li><code>Columns</code></li>
                <li><code>Dividers</code></li>
                <li><code>Icon Boxes</code></li>
                <li><code>Galleries</code></li>
                <li><code>Heading Styles</code></li>
                <li><code>Icon Lists</code></li>
                <li><code>Lightboxs</code></li>
                <li><code>Lists &amp; Panels</code></li>
                <li><code>Media Embeds</code></li>
                <li><code>Navigations</code></li>
                <li><code>Paginations</code></li>
                <li><code>Pricing Boxes</code></li>
                <li><code>Responsive</code></li>
                <li><code>Sections</code></li>
                <li><code>Social Icons</code></li>
                <li><code>Alert Boxes</code></li>
                <li><code>Styled Icons</code></li>
                <li><code>Tables</code></li>
                <li><code>Tabs</code></li>
                <li><code>Testimonials</code></li>
                <li><code>Thumbnails</code></li>
                <li><code>Toggles</code></li>
              </ul>
              <p>Each of the above mentioned Shortcodes are easily extendable, flexible &amp; easy to use. You can find the sample codes in their respective files. We are explaining a few of them for your Reference.</p>
            </div>
            <div class="line"></div>
            <div id="docs-shortcodes-animations" class="docs-content-inner page-section">
              <h1>Animations</h1>
              <p>Scroll to reveal Animations are latest in the Trends. You can do them too with Wexim. You can use animations on any element you want. Here is the Sample Code:</p>
              <pre>&lt;div class="wow fadeInDown" &gt;&lt;/div&gt;</pre>
              <p>You can also use delays for your Animations:</p>
              <pre>&lt;div data-wow-duration="500ms" data-wow-delay="300ms"&gt;&lt;/div&gt;</pre>
              <p><span class="label label-danger">Note:</span> Delay Duration is in <strong>milliseconds</strong>.</p>
              <p>Here is the list of the Animation Types you can use:</p>
              <ul>
                <li><code>bounce</code></li>
                <li><code>flash</code></li>
                <li><code>pulse</code></li>
                <li><code>rubberBand</code></li>
                <li><code>shake</code></li>
                <li><code>swing</code></li>
                <li><code>tada</code></li>
                <li><code>wobble</code></li>
                <li><code>bounceIn</code></li>
                <li><code>bounceInDown</code></li>
                <li><code>bounceInLeft</code></li>
                <li><code>bounceInRight</code></li>
                <li><code>bounceInUp</code></li>
                <li><code>bounceOut</code></li>
                <li><code>bounceOutDown</code></li>
                <li><code>bounceOutLeft</code></li>
                <li><code>bounceOutRight</code></li>
                <li><code>bounceOutUp</code></li>
                <li><code>fadeIn</code></li>
                <li><code>fadeInDown</code></li>
                <li><code>fadeInDownBig</code></li>
                <li><code>fadeInLeft</code></li>
                <li><code>fadeInLeftBig</code></li>
                <li><code>fadeInRight</code></li>
                <li><code>fadeInRightBig</code></li>
                <li><code>fadeInUp</code></li>
                <li><code>fadeInUpBig</code></li>
                <li><code>fadeOut</code></li>
                <li><code>fadeOutDown</code></li>
                <li><code>fadeOutDownBig</code></li>
                <li><code>fadeOutLeft</code></li>
                <li><code>fadeOutLeftBig</code></li>
                <li><code>fadeOutRight</code></li>
                <li><code>fadeOutRightBig</code></li>
                <li><code>fadeOutUp</code></li>
                <li><code>fadeOutUpBig</code></li>
                <li><code>flip</code></li>
                <li><code>flipInX</code></li>
                <li><code>flipInY</code></li>
                <li><code>flipOutX</code></li>
                <li><code>flipOutY</code></li>
                <li><code>lightSpeedIn</code></li>
                <li><code>lightSpeedOut</code></li>
                <li><code>rotateIn</code></li>
                <li><code>rotateInDownLeft</code></li>
                <li><code>rotateInDownRight</code></li>
                <li><code>rotateInUpLeft</code></li>
                <li><code>rotateInUpRight</code></li>
                <li><code>rotateOut</code></li>
                <li><code>rotateOutDownLeft</code></li>
                <li><code>rotateOutDownRight</code></li>
                <li><code>rotateOutUpLeft</code></li>
                <li><code>rotateOutUpRight</code></li>
                <li><code>hinge</code></li>
                <li><code>rollIn</code></li>
                <li><code>rollOut</code></li>
                <li><code>zoomIn</code></li>
                <li><code>zoomInDown</code></li>
                <li><code>zoomInLeft</code></li>
                <li><code>zoomInRight</code></li>
                <li><code>zoomInUp</code></li>
                <li><code>zoomOut</code></li>
                <li><code>zoomOutDown</code></li>
                <li><code>zoomOutLeft</code></li>
                <li><code>zoomOutRight</code></li>
                <li><code>zoomOutUp</code></li>
              </ul>
            </div>
            
            <div class="line"></div>
            <div id="docs-shortcodes-icons" class="docs-content-inner page-section" style="position: relative;">
              <h1>Icons</h1>
              <a class="btn btn-success" target="_blank" href="http://fontawesome.io/icons/">Font Awsome</a>
            </div>
              <div class="line"></div>
              <div id="docs-shortcodes-maps" class="docs-content-inner page-section" style="position: relative;">
                  <h2>Goole Map</h2>
                  <p> here we have used Google map in Maxo template by using the <code>#maxo-map</code> Id and a function that you can find in <code>map.js</code> file. its code is very simple and easy to use follow thi scode structure below:</p>
                  <pre>&lt;div id="maxo-map"&gt;&lt;/div&gt;
              </pre>
                  <pre>&lt;script type="text/javascript"&gt;
jQuery(function ($) {
    "use strict";

    function initialize() {
        <span class="color"> //add map, the type of map </span>
        var mapOptions = {
            zoom: 15,
            draggable: true,
            scrollwheel: false,
            animation: google.maps.Animation.DROP,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            center: new google.maps.LatLng(-37.813628, 144.963058), <span class="color"> // area location </span>
            styles: [{
                "stylers": [{
                    "saturation": -100
                }, {
                    "gamma": 1
                }]
            }, {
                "elementType": "labels.text.stroke",
                "stylers": [{
                    "visibility": "off"
                }]
            }, {
                "featureType": "poi.business",
                "elementType": "labels.text",
                "stylers": [{
                    "visibility": "off"
                }]
            }, {
                "featureType": "poi.business",
                "elementType": "labels.icon",
                "stylers": [{
                    "visibility": "off"
                }]
            }, {
                "featureType": "poi.place_of_worship",
                "elementType": "labels.text",
                "stylers": [{
                    "visibility": "off"
                }]
            }, {
                "featureType": "poi.place_of_worship",
                "elementType": "labels.icon",
                "stylers": [{
                    "visibility": "off"
                }]
            }, {
                "featureType": "road",
                "elementType": "geometry",
                "stylers": [{
                    "visibility": "simplified"
                }]
            }, {
                "featureType": "water",
                "stylers": [{
                    "visibility": "on"
                }, {
                    "saturation": 50
                }, {
                    "gamma": 0
                }, {
                    "hue": "#82c1e1"
                }]
            }, {
                "featureType": "administrative.neighborhood",
                "elementType": "labels.text.fill",
                "stylers": [{
                    "color": "#c5c5c5"
                }]
            }, {
                "featureType": "road.local",
                "elementType": "labels.text",
                "stylers": [{
                    "weight": 0.9
                }, {
                    "color": "#000"
                }]
            }, {
                "featureType": "transit.station",
                "elementType": "labels.icon",
                "stylers": [{
                    "gamma": 1
                }, {
                    "saturation": 50
                }]
            }]
        };
        var mapElement = document.getElementById('maxo-map');
        var map = new google.maps.Map(mapElement, mapOptions);

       <span class="color">  //add locations </span>
        var locations = [
                 [' &lt;p"class="logomap"&gt;MAXO&lt;/p&gt;', -37.813628, 144.963058, 'images/pin.png'],
             ];
        <span class="color"> //declare marker call it 'i' </span>
        var marker, i;
       <span class="color"> //declare infowindow </span>
        var infowindow = new google.maps.InfoWindow();
       <span class="color">  //add marker to each locations </span>
        for (i = 0; i &lt; locations.length; i++) {
            marker = new google.maps.Marker({
                position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                animation: google.maps.Animation.BOUNCE,
                map: map,
                icon: locations[i][3]
            });
           <span class="color">  //click function to marker, pops up infowindow </span>
            google.maps.event.addListener(marker, 'click', (function (marker, i) {
                return function () {
                    infowindow.setContent(locations[i][0]);
                    infowindow.open(map, marker);
                }
            })(marker, i));
        }
    }
    google.maps.event.addDomListener(window, 'load', initialize);
});

&lt;/script&gt;
              </pre>

              </div>
              <div class="line"></div>
              <div id="docs-widgets">
                  <div id="docs-widgets-setup" class="docs-content-inner page-section">
                      <h2>Widgets</h2>
                      <p>Widgets are simple &amp; easy to setup, completely flexible &amp; can be used anywhere on a page. All possible widgets are placed in side of page:</p>
                  </div>
                  <div class="line"></div>
              </div>
          </div>

          <div id="docs-credits">
            <div id="docs-credits-images" class="docs-content-inner page-section">
              <h1>Images</h1>
              <ul>
                <li><a href="http://thestocks.im/" target="_blank" title="The Stocks">The Stocks</a></li>
                <li><a href="http://unsplash.com/" target="_blank" title="Unsplash">Unsplash</a></li>
                <li><a href="http://www.raumrot.com" target="_blank" title="RaumRot">RaumRot</a></li>
                <li><a href="http://picjumbo.com/" target="_blank" title="Picjumbo">Picjumbo</a></li>
                <li><a href="http://stockphotos.io/" target="_blank">Stockphotos.io</a></li>
                <li><a href="http://www.imcreator.com/free" target="_blank" title="Imcreator FREE">Imcreator FREE</a></li>
                <li><a href="https://www.flickr.com/creativecommons/by-2.0/" target="_blank" title="Flickr CC-Search">Flickr CC-Search</a></li>
                <li><a href="http://pexels.com/" target="_blank" title="Flickr CC-Search">Pixeles</a></li>
              </ul>
            </div>
            <div class="line"></div>
            <div id="docs-credits-jquery" class="docs-content-inner page-section">
              <h1>jQuery</h1>
              <ul>
                <li><a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848" target="_blank">Revolution Slider</a></li>
                <li><a href="http://idangero.us/swiper/#.WNEdufLIbE8" target="_blank">Swiper</a></li>
                <li><a href="https://github.com/liabru/owl-carousel" target="_blank">owl-carousel</a></li>
                <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                <li><a href="https://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank">Cube Portfolio</a></li>
              </ul>
            </div>
            <div class="line"></div>
            <div id="docs-credits-css" class="docs-content-inner page-section">
              <h1>CSS &amp; Fonts</h1>
              <ul>
                <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                <li><a href="http://daneden.github.io/animate.css/" target="_blank">Animation</a></li>
                <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font-Awesome</a> (Font Icons)</li>
                  <li><a href="http://idangero.us/swiper/#.WNEdufLIbE8" target="_blank">Swiper</a></li>
                <li><a href="https://www.google.com/fonts" target="_blank">Google Fonts</a></li>
                <li>Raleway </li>
                <li>Open Sanas </li>
              </ul>
            </div>
            <div class="line"></div>
          </div> 
        </div>
      </div>
      
      
 
      
      <script type="text/javascript">
					jQuery(document).ready( function($){

						$( "#docs" ).tabs({
							show: { effect: "fade", duration: 400 },
							activate:function(event,ui){
								$('html,body').stop(true).animate({
									'scrollTop': $('.docs-content').offset().top - 40
								}, 1250, 'easeInOutExpo');
							}
						});
					});
				</script> 
    </div>
  </section>
  <!-- #content end --> 
  
</div>
<!-- #wrapper end --> 

<!-- Go To Top
	============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- Footer Scripts
	============================================= --> 
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>