/* ===================================
    About
====================================== */
/*
    Theme Name: Wexim
    Theme URI:
    Author: Themes Industry
    Author URI:
    Description: One Page Parallax Template
    Tags: one page, multipurpose, parallax, creative, html5

 */
/* ===================================
    Variables
====================================== */
/* ===================================
    Styling
====================================== */
::-webkit-scrollbar {
  background-color: #ff8000;
}
::-webkit-scrollbar-thumb {
  background: #ff8000;
}
a:hover,
a:active {
  color: #bf0000;
}
.gradient-bg1,
.team-box .overlay:before,
.cube-portfolio1 .cbp-l-grid-mosaic-flat .cbp-caption-activeWrap,
.overlay-two:before,
.price-two.hvr-gradient:hover,
.loader {
  background: #bf0000;
  background: -moz-linear-gradient(left, #bf0000 2%, #800000 82%);
  background: -webkit-linear-gradient(left, #bf0000 2%, #800000 82%);
  background: linear-gradient(to right, #bf0000 2%, #800000 82%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@colorPrimary', endColorstr='@colorSecondary', GradientType=1);
}
.team-progress .progress-bar{
    background: #ff8000 !important;

}

.header-appear .navbar-top-default.navbar-gradient {
  background: #bf0000;
  background: -moz-linear-gradient(left, #800000 2%, #bf0000 82%);
  background: -webkit-linear-gradient(left, #800000 2%, #bf0000 82%);
  background: linear-gradient(to right, #800000 2%, #bf0000 82%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@colorPrimary', endColorstr='@colorPrimary', GradientType=1);
}
/* text-color */
.main-color,
.cube-portfolio1 .cbp-l-filters-button .cbp-filter-item:hover {
  color: #bf0000;
}
.alt-color {
  color: #800000;
}
.third-color,
.header-appear .nav-box-round .navbar-nav .nav-link:hover,
.navbar.navbar-right .navbar-nav .nav-link.active,
.button-play:hover i,
.parallax-box:hover i {
  color: #ff8000;
}
.gradient-text1,
.cube-portfolio1 .cbp-l-filters-button .cbp-filter-item.cbp-filter-item-active,
.blog-item-content h4 a:hover {
  background: #bf0000;
  background: -moz-linear-gradient(left, #bf0000 2%, #800000 82%);
  background: -webkit-linear-gradient(left, #bf0000 2%, #800000 82%);
  background: linear-gradient(to right, #bf0000 2%, #800000 82%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@colorPrimary', endColorstr='@colorSecondary', GradientType=1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.btn.btn-blue,
.side-right-social a,
.price-item .btn.btn-black:hover,
.price-item .btn.btn-black:focus {
  background: #ff8000;
  border-color: #ff8000;
}
.btn.btn-blue:hover,
.btn.btn-blue:focus {
  background: transparent !important;
  border-color: #ff8000;
  color: #ff8000 !important;
}
.btn.btn-gradient,
.team-box-two .team-two-block::before,
.scroll-top-arrow,
.widget .search-btn {
  background-image: linear-gradient(to right, #bf0000 0%, #800000 51%, #bf0000 100%);
}
.header-appear .nav-box-round .navbar-nav .nav-link.active,
.owl-dots .owl-dot::after,
.footer-social li a:hover {
  background-color: #ff8000;
}
.nav-line .navbar-nav .nav-link:before,
.button-play,
.price-two.hvr-blue:hover,
.side-menu,
.error-text h2,
.blog-pagination li a:hover,
.blog-pagination li.active a,
.blog-pagination li a:focus,
.wexim .tp-bullet.selected .tp-bullet-inner {
  background: #ff8000;
}
.count-down-form .form-control:focus {
  border-bottom: 2px solid #ff8000 !important;
}
.blog-tags li a:hover,
.blog-tags li a:focus {
  border: 1px solid #ff8000;
  background-color: #ff8000;
}
.price-item .btn.btn-black:hover,
.price-item .btn.btn-black:focus {
  background: #ff8000 !important;
  border-color: #ff8000;
}
 .price-two .btn.btn-blue:hover,.price-two .btn.btn-blue:focus {
  background: transparent !important;
  border-color: #ffffff !important;
  color: #ffffff !important;
}
.slider-social a {
    background-color: #ffffff;
}
.slider-social {
    top: 45%;
}
