<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Page Title -->
    <title>Wexim</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Cube Portfolio -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/navigation.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90" class="intrective">

<!--Loader Start-->
<div class="loader">
    <div class="loader-inner">
        <div class="loader-blocks">
            <span class="block-1"></span>
            <span class="block-2"></span>
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
            <span class="block-7"></span>
            <span class="block-8"></span>
            <span class="block-9"></span>
            <span class="block-10"></span>
            <span class="block-11"></span>
            <span class="block-12"></span>
            <span class="block-13"></span>
            <span class="block-14"></span>
            <span class="block-15"></span>
            <span class="block-16"></span>
        </div>
    </div>
</div>
<!--Loader End-->

<!--Header start-->
<header>

    <!--Navigation-->
    <nav class="navbar navbar-right">
        <div class="container">
            <a href="#home" title="Logo" class="logo scroll">
                <img src="images/logo-black.png" class="logo-dark default" alt="logo">
            </a>

            <!--Nav Links-->
            <div class="navbar-collapse" id="wexim">
                <div class="navbar-nav ml-auto alt-font">
                        <a class="nav-link scroll" href="#home">Home</a>
                        <a class="nav-link scroll" href="#about">About</a>
                        <a class="nav-link scroll" href="#team">Team</a>
                        <a class="nav-link scroll" href="#portfolio_top">Work</a>
                        <a class="nav-link scroll" href="#price">Pricing</a>
                        <a class="nav-link scroll" href="#blog">Blog</a>
                        <a class="nav-link scroll" href="#contact">Contact</a>
                </div>
            </div>

            <!--Social Items-->
            <div class="side-right-social">
                <a href="#." class="facebook-bg-hvr"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#." class="twitter-bg-hvr"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#." class="linkedin-bg-hvr"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#." class="instagram-bg-hvr"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#." class="google-bg-hvr"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>

        </div>
    </nav>

    <div class="side-right-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>

</header>
<!--Header end-->

<div class="wrapper">

<!-- Main Slider -->
<section id="home" class="single-version p-0 bg-img11 center-block">
    <div class="bg-overlay bg-black opacity-6"></div>
    <h2 class="d-none">hidden</h2>
    <div class="fullscreen">
        <div class="col-xs-12 text-center center-col">
            <div id="single-slider" class="owl-carousel">
                <!--slide-->
                <h2 class="alt-font text-white item">The Ultimate<span class="font-weight-600 d-block">Next Big Thing</span>In Onepage</h2>
                <!--slide-->
                <h2 class="alt-font text-white item">The Creative<span class="font-weight-600 d-block">Next Big Thing In</span>Multipurpose</h2>
                <!--slide-->
                <h2 class="alt-font text-white item">Imagination Is<span class="font-weight-600 d-block">The Beginning</span>Of Creation</h2>
            </div>
        </div>
    </div>
</section>
<!--Main Slider ends -->

    <!--About Start-->
    <section id="about" class="p-0">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="feature-skill-box">
                        <div class="title">
                            <h6 class="third-color mb-3">ALWAYS BEHIND THE BRANDS</h6>
                            <h2 class="mb-3">A Studio Helping Web 2.0 Gain Some Momentum.</h2>
                            <p>The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs. yesterday.</p>
                        </div>
                        <!--Team Progress-->
                        <ul class="feature-skill team-progress text-left">
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Project Management <span class="float-right"><b class="count">90</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Web Consulting<span class="float-right"><b class="count">75</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Web Consulting<span class="float-right"><b class="count">75</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>

                        <!--button-->
                        <a href="javascript:void(0);" class="btn btn-large btn-transparent-black mt-5">Get Started</a>
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <!--Feature Image Half-->
                    <img src="images/half-block1.jpg" class="feature-half" alt="image">
                </div>
            </div>
        </div>
    </section>
    <!--About End-->

    <!--Feature Start-->
    <section class="bg-light text-center">
        <div class="container">
            <!--Heading-->
            <div class="row wow fadeIn">
                <div class="col-md-12">
                    <div class="title d-inline-block">
                        <h6 class="mb-3">Basic info about componay</h6>
                        <h2 class="gradient-text1 mb-3">Creative Heads</h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                    </div>
                </div>
            </div>

            <!--Features-->
            <div class="row">
                <div class="col-md-4 wow fadeInLeft">
                    <div class="feature-box">
                    <span class="item-number gradient-text1">
                        01.
                    </span>
                        <h6 class="mb-4">Website Design</h6>
                        <p>Lorem ipsum dolor  amet, consectetur adipiscing elit augue diam, accumsan  ipsum dolor sit amet, consectetur adipiscing.</p>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp">
                    <div class="feature-box">
                    <span class="item-number gradient-text1">
                        02.
                    </span>
                        <h6 class="mb-4">Website Development</h6>
                        <p>Lorem ipsum dolor  amet, consectetur adipiscing elit augue diam, accumsan  ipsum dolor sit amet, consectetur adipiscing.</p>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInRight">
                    <div class="feature-box">
                    <span class="item-number gradient-text1">
                        03.
                    </span>
                        <h6 class="mb-4">Project Management</h6>
                        <p>Lorem ipsum dolor  amet, consectetur adipiscing elit augue diam, accumsan  ipsum dolor sit amet, consectetur adipiscing.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--Feature End-->

    <!--Parallax Start-->
    <section class="parallax bg-img9">
        <div class="bg-overlay bg-dark opacity-4"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="parallax-box text-center title m-0">
                        <h6 class="text-white font-weight-light mb-4">Unleash your creative potential with Wexim</h6>
                        <h2 class="text-white mb-4">Looking For Exclusive Digital Services?</h2>
                        <a href="#." class="btn btn-large btn-blue">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Parallax End-->

    <!--Team Start-->
    <section id="team" >
        <div class="container">
            <!--Heading-->
            <div class="row wow fadeIn">
                <div class="col-md-12 text-center">
                    <div class="title d-inline-block">
                        <h6 class="mb-3">Basic info about componay</h6>
                        <h2 class="gradient-text1 mb-3">Creative Heads</h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                    </div>
                </div>
            </div>

            <!--Team-->
            <div class="row">
                <div class="col-sm-12">
                    <div id="team-slider-two" class="owl-carousel wow fadeInUp">
                        <!--Team Box-->
                        <div class="team-box-two item">
                            <!--Team Item-->
                            <ul class="team-two-block left d-flex align-items-center">
                                <li>
                                    <!--Team Image-->
                                    <div class="team-image">
                                        <img src="images/team-img6.jpg" alt="image">
                                    </div>
                                </li>
                                <li>
                                    <!--Team Content-->
                                    <div class="team-two-content">
                                        <h4>Alex Walkin</h4>
                                        <span class="alt-font gradient-text1">Developer</span>
                                        <p>Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                                        <!--Team Social-->
                                        <div class="team-two-social">
                                            <a class="facebook-text-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            <a class="twitter-text-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            <a class="pinterest-text-hvr" href="javascript:void(0);"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            <a class="instagram-text-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!--Team Item-->
                            <ul class="team-two-block right d-flex align-items-center">
                                <li class="order-sm-2">
                                    <!--Team Image-->
                                    <div class="team-image">
                                        <img src="images/team-img4.jpg" alt="image">
                                    </div>
                                </li>
                                <li>
                                    <!--Team Content-->
                                    <div class="team-two-content">
                                        <h4>Alex Walkin</h4>
                                        <span class="alt-font gradient-text1">Designer</span>
                                        <p>Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                                        <!--Team Social-->
                                        <div class="team-two-social">
                                            <a class="facebook-text-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            <a class="twitter-text-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            <a class="pinterest-text-hvr" href="javascript:void(0);"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            <a class="instagram-text-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--Team Box-->
                        <div class="team-box-two item">
                            <!--Team Item-->
                            <ul class="team-two-block left d-flex align-items-center">
                                <li>
                                    <!--Team Image-->
                                    <div class="team-image">
                                        <img src="images/team-img7.jpg" alt="image">
                                    </div>
                                </li>
                                <li>
                                    <!--Team Content-->
                                    <div class="team-two-content">
                                        <h4>Alex Walkin</h4>
                                        <span class="alt-font gradient-text1">Developer</span>
                                        <p>Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                                        <!--Team Social-->
                                        <div class="team-two-social">
                                            <a class="facebook-text-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            <a class="twitter-text-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            <a class="pinterest-text-hvr" href="javascript:void(0);"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            <a class="instagram-text-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!--Team Item-->
                            <ul class="team-two-block right d-flex align-items-center">
                                <li class="order-sm-2">
                                    <!--Team Image-->
                                    <div class="team-image">
                                        <img src="images/team-img5.jpg" alt="image">
                                    </div>
                                </li>
                                <li>
                                    <!--Team Content-->
                                    <div class="team-two-content">
                                        <h4>Alex Walkin</h4>
                                        <span class="alt-font gradient-text1">Designer</span>
                                        <p>Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                                        <!--Team Social-->
                                        <div class="team-two-social">
                                            <a class="facebook-text-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            <a class="twitter-text-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            <a class="pinterest-text-hvr" href="javascript:void(0);"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            <a class="instagram-text-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Team Start-->

    <!--Portfolio-->
    <section id="portfolio_top" class="bg-light p-lg-0">
        <div class="container">
            <div id="portfolio-measonry" class="cbp border-portfolio simple_overlay">
                <div class="cbp-item itemshadow">
                    <img src="images/portfolio-1.jpg" alt="">
                    <div class="overlay-two center-block text-white">
                        <a class="plus" data-fancybox="gallery" href="images/portfolio-1.jpg"></a>
                        <h4 class="pt-3">Latest Work</h4>
                        <p>See Our Amazing Work</p>
                    </div>
                </div>
                <div class="cbp-item pt-0 pt-lg-5">
                    <div class="text_wrap wow fadeIn" data-wow-delay="350ms">
                        <div class="title pt-3 pt-lg-5 mb-0 d-inline-block text-center">
                            <h6 class="mb-3 third-color">Basic info about componay</h6>
                            <h2 class="gradient-text1 mb-3">Creative Portfolio</h2>
                            <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. </p>
                        </div>
                    </div>
                </div>
                <div class="cbp-item itemshadow">
                    <img src="images/portfolio-2.jpg" alt="">
                    <div class="overlay-two center-block text-white">
                        <a class="plus" data-fancybox="gallery" href="images/portfolio-2.jpg"></a>
                        <h4 class="pt-3">Latest Work</h4>
                        <p>See Our Amazing Work</p>
                    </div>
                </div>
                <div class="cbp-item itemshadow">
                    <img src="images/portfolio-3.jpg" alt="">
                    <div class="overlay-two center-block text-white">
                        <a class="plus" data-fancybox="gallery" href="images/portfolio-3.jpg"></a>
                        <h4 class="pt-3">Latest Work</h4>
                        <p>See Our Amazing Work</p>
                    </div>
                </div>
                <div class="cbp-item itemshadow">
                    <img src="images/portfolio-4.jpg" alt="">
                    <div class="overlay-two center-block text-white">
                        <a class="plus" data-fancybox="gallery" href="images/portfolio-4.jpg"></a>
                        <h4 class="pt-3">Latest Work</h4>
                        <p>See Our Amazing Work</p>
                    </div>
                </div>
                <div class="cbp-item">
                    <div class="bottom-text">
                        <div class="cells  wow fadeIn" data-wow-delay="350ms">
                            <p class="pb-3">We’ve Completed More Than </p>
                            <h2 class="port_head alt-font third-color">682</h2>
                            <p>projects for our amazing clients,</p>
                        </div>
                        <div class="cells wow fadeIn" data-wow-delay="350ms">
                            <a href="javascript:void(0)" class="btn btn-large btn-gradient">View All Work</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Portfolio ends -->

    <!--Pricing Start-->
    <section id="price">
        <div class="container">
            <!--Heading-->
            <div class="row">
                <div class="col-md-12 text-center wow fadeIn">
                    <div class="title d-inline-block">
                        <h6 class="mb-3">Most flexible pricing</h6>
                        <h2 class="gradient-text1 mb-3">Easy Pricing</h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                    </div>
                </div>
            </div>

            <!--Price Horizontal-->
            <div class="row">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <!--Price Item-->
                    <div class="price-two hvr-blue">
                        <h3 class="alt-font d-inline-block font-weight-normal mb-3">Starter Plan</h3>
                        <p>If you are a small business and you are interested in small rebranding then this is a perfect plan for you</p>
                        <div class="price-tag-two alt-font text-dark-gray">
                            <h3 class="currency third-color"><span class="sign">$</span>29.99</h3>
                            <span class="month"> MONTH</span>
                        </div>
                        <ul class="packages">
                            <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Powerful Admin Panel</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i>Email Accounts</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i>Email Accounts</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i>8 Free Forks Every Months</li>
                        </ul>

                        <a href="#." class="btn btn-large btn-blue">Get Started</a>

                    </div>
                </div>

                <div class="col-lg-6">
                    <!--Price Item-->
                    <div class="price-two hvr-gradient">
                        <h3 class="alt-font d-inline-block font-weight-normal mb-3">Business Plan</h3>
                        <p>If you are a small business and you are interested in small rebranding then this is a perfect plan for you</p>
                        <div class="price-tag-two alt-font text-dark-gray">
                            <h3 class="currency gradient-text1"><span class="sign">$</span>29.99</h3>
                            <span class="month"> MONTH</span>
                        </div>
                        <ul class="packages">
                            <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Powerful Admin Panel</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i>Email Accounts</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i>Email Accounts</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i>8 Free Forks Every Months</li>
                        </ul>

                        <a href="#." class="btn btn-large btn-gradient">Get Started</a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Pricing End Start-->

    <!--Testimonial Start-->
    <section class="p-0">
        <div class="container-fluid">
            <div class="row">
                <!--testimonial-->
                <div class="col-md-6 bg-light">
                    <div id="testimonial_slider" class="owl-carousel">
                        <!--testimonial item-->
                        <div class="testimonial-item item">
                            <i class="fa fa-quote-right testimonial-icon gradient-text1"></i>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. Nunc aliquet lacus vel posuere volutpat. Fusce ultrices sollicitudin nisl nec elementum. </p>

                            <!--Image-->
                            <div class="testimonial-image">
                                <img src="images/testimonial-img1.jpg" alt="image">
                            </div>
                            <h5 class="font-weight-500 third-color">Sara WIlliamson</h5>
                            <span class="destination">Project Manager, The Company Inc.</span>
                        </div>
                        <!--testimonial item-->
                        <div class="testimonial-item item">
                            <i class="fa fa-quote-right testimonial-icon gradient-text1"></i>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. Nunc aliquet lacus vel posuere volutpat. Fusce ultrices sollicitudin nisl nec elementum. </p>

                            <!--Image-->
                            <div class="testimonial-image">
                                <img src="images/testimonial-img2.jpg" alt="image">
                            </div>
                            <h5 class="font-weight-500 third-color">Jhon Amstrong</h5>
                            <span class="destination">Company CEO, The Abacus Inc.</span>
                        </div>
                        <!--testimonial item-->
                        <div class="testimonial-item item">
                            <i class="fa fa-quote-right testimonial-icon gradient-text1"></i>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. Nunc aliquet lacus vel posuere volutpat. Fusce ultrices sollicitudin nisl nec elementum. </p>

                            <!--Image-->
                            <div class="testimonial-image">
                                <img src="images/testimonial-img3.jpg" alt="image">
                            </div>
                            <h5 class="font-weight-500 third-color">Stephine Jhon</h5>
                            <span class="destination">General Manager, The Company Inc.</span>
                        </div>
                    </div>
                </div>
                <!--counters-->
                <div class="col-md-6 p-0">
                    <!--counter background-->
                    <div class="counters d-flex align-items-center text-left bg-img1">
                        <!--overlay-->
                        <div class="bg-overlay gradient-bg1 opacity-8"></div>
                        <div class="counter-row">
                            <!--counters item-->
                            <div class="counter-item">
                                <div class="count alt-font">69</div>
                                <h6 class="text-white">Award Won</h6>
                            </div>
                            <!--counters item-->
                            <div class="counter-item">
                                <div class="count alt-font">780</div>
                                <h6 class="text-white">Employees</h6>
                            </div>
                            <!--counters item-->
                            <div class="counter-item">
                                <div class="count alt-font">456</div>
                                <h6 class="text-white">Happy Clients</h6>
                            </div>
                            <!--counters item-->
                            <div class="counter-item">
                                <div class="count alt-font">599</div>
                                <h6 class="text-white">Finished Projects</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Testimonial End-->

    <!--App Section-->
    <section id="app">
        <div class="container">
            <!--Heading-->
            <div class="row">
                <div class="col-md-12 text-center wow fadeIn">
                    <div class="title d-inline-block">
                        <h6 class="mb-3">Most reliable application</h6>
                        <h2 class="gradient-text1 mb-3">Mobile App Design</h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                    </div>
                </div>
            </div>

            <!--App deatil-->
            <div class="row align-items-center text-center">

                <div class="col-md-4 wow fadeInLeft">
                    <!--App deatil item-->
                    <div class="app-feature">
                        <i class="fa fa-diamond gradient-text1" aria-hidden="true"></i>
                        <h4 class="mb-3">Theme Options</h4>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
                    </div>
                    <!--App deatil item-->
                    <div class="app-feature">
                        <i class="fa fa-edit gradient-text1" aria-hidden="true"></i>
                        <h4 class="mb-3">Customization</h4>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
                    </div>
                </div>

                <!--app slider-->
                <div class="col-md-4 wow fadeInUp">
                    <!--app Image-->
                    <div class="app-image">
                        <img src="images/iphone-img.png" alt="image">
                        <div id="app-slider" class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="images/iphone-slide1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="images/iphone-slide2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="images/iphone-slide3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 wow fadeInRight">
                    <!--App deatil item-->
                    <div class="app-feature">
                        <i class="fa fa-code gradient-text1" aria-hidden="true"></i>
                        <h4 class="mb-3">Powerful Code</h4>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
                    </div>
                    <!--App deatil item-->
                    <div class="app-feature">
                        <i class="fa fa-folder-open-o gradient-text1" aria-hidden="true"></i>
                        <h4 class="mb-3">Documentation</h4>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!--App Section End-->

    <!--Blog Start-->
    <section id="blog" class="bg-light p-0">
        <div class="container-fluid">

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!--Blog Content-->
                    <div class="blog-half-text title m-lg-0 text-center">
                        <h6 class="third-color mb-3">January 14, 2019</h6>
                        <h2 class="mb-4">Living Your Dreams</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt temp to the incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis a nostr a exercitation ullamco laboris nisi ut aliquip.</p>
                        <a href="blog-right.html" class="btn btn-large btn-gradient mt-4">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <!--Blog Image-->
                    <div class="blog-half-image wow hover-effect fadeInRight">
                        <img src="images/blog-half1.jpg" alt="image">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--Blog End-->

    <!--Address Start-->
    <section id="contact" class="p-0">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 order-md-2 p-0">

                    <!--Contact Form-->
                    <form class="contact-form left">
                        <div class="row m-0">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="First Name:" required="" id="first_name" name="first_name">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Last Name:" required="" id="last_name" name="last_name">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input class="form-control" type="email" placeholder="Email:" required="" id="email" name="email">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input class="form-control" type="tel" placeholder="Phone:" id="phone" name="phone">
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Message" id="message" name="message"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-large btn-gradient mt-4" id="submit_btn"><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i> <span>Contact Now</span></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 p-0 wow fadeInLeft">
                    <div class="address-box title mb-0 bg-img4">
                        <!--overlay-->
                        <div class="bg-overlay gradient-bg1 opacity-8"></div>
                        <div class="address-text text-center text-white position-relative wow fadeInUp">
                            <h6 class="mb-3">Lorem ipsum dolor sit amet consectetur</h6>
                            <!--title-->
                            <h2 class="mb-4">Wexim Agency, Newyork</h2>
                            <!--Address-->
                            <p class="mb-3 text-white">123 Stree New York City , United States Of America. </p>
                            <!--Phone-->
                            <p class="mb-3 text-white">Office Telephone : 001 01085379709<br>
                                Mobile : 001 63165370895 </p>
                            <!--Email-->
                            <p class="mb-3 text-white">mail : admin@website.com<br>
                                Inquiries : email@website.com</p>
                            <!--Social Icon-->
                            <div class="address-social">
                                <ul class="list-unstyled">
                                    <li><a class="facebook-text-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-text-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="google-text-hvr" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a class="linkedin-text-hvr" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-text-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Map-->
            <div class="row">
                <div id="map" class="full-map bg-img-map"></div>
            </div>
        </div>
    </section>
    <!--Address End-->


    <!--Footer Start-->
    <section class="text-center">
        <h2 class="d-none">hidden</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-social">
                        <ul class="list-unstyled">
                            <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <p class="company-about fadeIn">© 2019 Wexim. Made With Love By <a href="javascript:void(0);">Themesindustry</a></p>
                </div>
            </div>
        </div>
    </section>
    <!--Footer End-->

    <!--Scroll Top-->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>
    <!--Scroll Top End-->

</div>


<!-- Optional JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- cube portfolio gallery -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- owl carousel slider -->
<script src="js/owl.carousel.min.js"></script>
<!-- text rotate -->
<script src="js/morphext.min.js"></script>
<!-- particles -->
<script src="js/particles.min.js"></script>
<!-- parallax Background -->
<script src="js/parallaxie.min.js"></script>
<!-- fancybox popup -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- fancybox popup -->
<script src="js/wow.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
<!-- map -->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyB6YJu2gWq_4ABpOPGLy0c4JKg82U7a_JM"></script>
<script src="js/map.js"></script>
<!-- custom script -->
<script src="js/script.js"></script>

</body>
</html>