<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Page Title -->
    <title>Wexim</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Cube Portfolio -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/navigation.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/style.css">


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!--Loader Start-->
<div class="loader">
    <div class="loader-inner">
        <div class="loader-blocks">
            <span class="block-1"></span>
            <span class="block-2"></span>
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
            <span class="block-7"></span>
            <span class="block-8"></span>
            <span class="block-9"></span>
            <span class="block-10"></span>
            <span class="block-11"></span>
            <span class="block-12"></span>
            <span class="block-13"></span>
            <span class="block-14"></span>
            <span class="block-15"></span>
            <span class="block-16"></span>
        </div>
    </div>
</div>
<!--Loader End-->

<!--Header Start-->
<header class="cursor-light">

    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-gradient nav-icon">
        <div class="container">
            <a href="javascript:void(0)" title="Logo" class="logo link scroll">
                <!--Logo Default-->
                <img src="images/logo-white.png" alt="logo" class="logo-dark default">
            </a>

            <!--Nav Links-->
            <div class="collapse navbar-collapse" id="wexim">
                <div class="navbar-nav ml-auto">
                        <a class="nav-link link scroll" href="#home">Home</a>
                        <a class="nav-link link scroll" href="#about">About</a>
                        <a class="nav-link link scroll" href="#team">Team</a>
                        <a class="nav-link link scroll" href="#portfolio">Work</a>
                        <a class="nav-link link scroll" href="#price">Pricing</a>
                        <a class="nav-link link scroll" href="#blog">Blog</a>
                        <a class="nav-link link scroll" href="#contact">Contact</a>
                    <span class="menu-line"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </div>
            </div>

            <!--Side Menu Button-->
            <a href="javascript:void(0)" class="d-inline-block parallax-btn sidemenu_btn" id="sidemenu_toggle">
                <div class="animated-wrap sidemenu_btn_inner">
                <div class="animated-element">
                        <span></span>
                        <span></span>
                        <span></span>
                </div>
                </div>
            </a>

        </div>
    </nav>

    <!--Side Nav-->
    <div class="side-menu">
        <div class="inner-wrapper">
            <span class="btn-close link" id="btn_sideNavClose"></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link link scroll" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link scroll" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link scroll" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link scroll" href="#portfolio">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link scroll" href="#price">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link scroll" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer text-white w-100">
                <ul class="social-icons-simple">
                    <li class="animated-wrap"><a class="animated-element" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                    <li class="animated-wrap"><a class="animated-element" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                    <li class="animated-wrap"><a class="animated-element" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                </ul>
                <p class="text-white">&copy; 2019 Wexim. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->

</header>
<!--Header end-->

<!--slider-->
<section id="home" class="cursor-light p-0">
    <h2 class="d-none">hidden</h2>
    <div id="rev_slider_19_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="wexim_slider_01" data-source="gallery" style="background:transparent;padding:0px;">
        <!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
        <div id="rev_slider_19_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8.1">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-1" data-transition="crossfade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/slide-img1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="images/slider-image1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- Overlay -->
                    <div class="gradient-bg1 bg-overlay opacity-9 z-index-1"></div>

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme"
                         id="slide-91-layer-1"
                         data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
                         data-y="['top','top','middle','middle']" data-voffset="['309','262','-130','-130']"
                         data-fontsize="['16','16','16','16']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":200,"speed":900,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":900,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','center','center']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 5; white-space: nowrap; font-size: 16px; line-height: 20px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Roboto;"><p class="text-white">Lorem ipsum dolor sit amet purus.  </p></div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme"
                         id="slide-91-layer-2"
                         data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
                         data-y="['top','top','top','top']" data-voffset="['357','309','383','255']"
                         data-fontsize="['40','40','40','35']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":720,"split":"chars","splitdelay":0.1,"speed":900,"split_direction":"forward","frame":"0","from":"sX:0.8;sY:0.8;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":900,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','center','center']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 6; white-space: nowrap; font-size: 40px; line-height: 50px; font-weight: 500; color: #ffffff; letter-spacing: 0px;font-family:Poppins;">Web Design Agency </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme"
                         id="slide-91-layer-3"
                         data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-15','-30']"
                         data-fontsize="['40','40','40','35']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":1290,"speed":900,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":900,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','center','center']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 7; white-space: nowrap; font-size: 40px; line-height: 50px; font-weight: 200; color: #ffffff; letter-spacing: 0px;font-family:Poppins;">Locatecd in NewYork USA. </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption   tp-resizeme"
                         id="slide-91-layer-4"
                         data-x="['left','left','center','center']" data-hoffset="['0','50','1','-1']"
                         data-y="['top','top','middle','middle']" data-voffset="['484','447','60','45']"
                         data-fontsize="['16','16','16','16']"
                         data-lineheight="['22','22','22','18']"
                         data-width="['601','530','700','450']"
                         data-height="none"
                         data-whitespace="normal"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":1680,"speed":900,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":900,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','center','center']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 8; min-width: 601px; max-width: 601px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Roboto;"><p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna.</p></div>

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption   tp-resizeme"
                         data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
                         data-y="['top','top','middle','middle']" data-voffset="['586','560','164','150']"
                         data-width="['601','530','601','450']"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":2150,"speed":900,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":900,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','center','center']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 9; letter-spacing: .5px;"><a class="btn btn-large btn-rounded btn-white" href="javascript:void(0);">Learn More</a></div>

                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption d-none d-lg-block tp-resizeme rs-parallaxlevel-1"
                         id="slide-91-layer-7"
                         data-x="['right','right','right','right']" data-hoffset="['0','-50','-1200','-1200']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-9','-27']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="normal"

                         data-type="image"
                         data-responsive_offset="on"

                         data-frames='[{"delay":1810,"speed":900,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":900,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 10;">
                        <div class="rs-looped rs-wave"  data-speed="10" data-angle="0" data-radius="5px" data-origin="50% 50%"><img src="images/object1.png" alt="" data-ww="['576px','530px','462px','462px']" data-hh="['566px','530px','454px','454px']" data-no-retina> </div></div>

                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption d-none d-lg-block tp-resizeme rs-parallaxlevel-2"
                         id="slide-91-layer-8"
                         data-x="['right','right','right','right']" data-hoffset="['10','-60','-1200','-1200']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['70','70','20','2']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="normal"

                         data-type="image"
                         data-responsive_offset="on"

                         data-frames='[{"delay":2330,"speed":900,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":900,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 11;">

                        <div class="rs-looped rs-wave"  data-speed="20" data-angle="0" data-radius="8px" data-origin="50% 50%">
                            <svg width="500" height="495">
                                <g>
                                    <clipPath id="clipPolygon">
                                        <polygon points="186 13,164 17,150 19,118 27,92 36,78 44,59 57,39 78,26 98,18 118,14 133,12 143,9 159,9 174,12 191,15 207,18 219,22 231,28 244,38 267,50 290,65 313,82 337,97 356,109 369,126 385,138 397,156 411,176 422,192 427,211 431,226 433,244 431,258 428,272 423,286 417,298 409,315 397,336 374,349 357,363 335,380 306,394 277,405 250,414 224,423 196,427 178,429 162,429 140,426 122,420 100,413 86,404 72,391 57,373 42,355 32,333 24,307 18,278 13,249 11,207 11,182 14">
                                        </polygon>
                                    </clipPath>
                                </g>
                                <image clip-path="url(#clipPolygon)" height="100%" width="100%" xlink:href="images/svg-image1.jpg" />
                            </svg>
                        </div>

                    </div>
                </li>

                <!-- SLIDE  -->
                <li data-index="rs-2" data-transition="crossfade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/slide-img2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                    <!-- MAIN IMAGE -->
                    <img src="images/slider-image2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- Overlay -->
                    <div class="gradient-bg1 bg-overlay opacity-9 z-index-1"></div>

                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption   tp-resizeme"
                         id="slide-92-layer-1"
                         data-x="['center','center','center','center']" data-hoffset="['-5','-5','-5','-5']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['-77','-77','-77','-85']"
                         data-fontsize="['30','30','25','20']"
                         data-fontweight="['600','600','600','500']"
                         data-letterspacing="['4','0','0','2']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":240,"speed":900,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":900,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 5; white-space: nowrap; font-size: 30px; line-height: 35px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Poppins;">Creative Onepage </div>

                    <!-- LAYER NR. 9 -->
                    <div class="tp-caption   tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','3']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','7','7','-32']"
                         data-fontsize="['80','70','60','40']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":950,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":900,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 6; white-space: nowrap; font-size: 70px; line-height: 80px; font-weight: 600; color: #ffffff; letter-spacing: 4px;font-family:Poppins;">Website Design </div>

                    <!-- LAYER NR. 10 -->
                    <div class="tp-caption   tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['1','1','0','4']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['83','83','83','18']"
                         data-fontsize="['18','18','16','14']"
                         data-width="500"
                         data-height="none"
                         data-whitespace="normal"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":1670,"speed":900,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":900,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['center','center','center','center']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 7; min-width: 500px; max-width: 500px; white-space: normal; font-size: 18px; line-height: 22px; font-weight: 300; color: #ffffff; letter-spacing: 1px;font-family:Roboto;"><p class="text-white">Curabitur mollis bibendum luctus. Duis suscipit </p></div>

                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption   tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['170','170','170','95']"
                         data-fontsize="['20','20','16','16']"
                         data-width="['601','530','601','450']"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":2300,"speed":900,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":900,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['center','center','center','center']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 9; letter-spacing: .5px;"><a class="btn btn-large btn-rounded btn-transparent-white" href="javascript:void(0);">Learn More</a></div>

                </li>

                <!-- SLIDE  -->
                <li data-index="rs-3" data-transition="crossfade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/slide-img2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                    <!-- MAIN IMAGE -->
                    <img src="video/thumb.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- Overlay -->
                    <div class="gradient-bg1 bg-overlay opacity-9 z-index-1"></div>

                    <div class="rs-background-video-layer"
                         data-forcerewind="on"
                         data-volume="mute"
                         data-videowidth="100%"
                         data-videoheight="100vh"
                         data-videomp4="video/video.mp4"
                         data-videopreload="auto"
                         data-videoloop="loopandnoslidestop"
                         data-forceCover="1"
                         data-aspectratio="16:9"
                         data-autoplay="true"
                         data-autoplayonlyfirsttime="false"></div>


                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme"
                         data-x="['right','right','center','center']" data-hoffset="['0','50','0','0']"
                         data-y="['top','top','middle','middle']" data-voffset="['309','262','-130','-130']"
                         data-fontsize="['16','16','16','16']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":200,"speed":900,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":900,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['right','right','center','center']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 5; white-space: nowrap; font-size: 16px; line-height: 20px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Roboto;"><p class="text-white">Lorem ipsum dolor sit amet purus.  </p></div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme"
                         data-x="['right','right','center','center']" data-hoffset="['0','50','0','0']"
                         data-y="['top','top','top','top']" data-voffset="['357','309','383','255']"
                         data-fontsize="['40','40','40','35']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":720,"split":"chars","splitdelay":0.1,"speed":900,"split_direction":"forward","frame":"0","from":"sX:0.8;sY:0.8;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":900,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['right','right','center','center']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 6; white-space: nowrap; font-size: 40px; line-height: 50px; font-weight: 500; color: #ffffff; letter-spacing: 0px;font-family:Poppins;">Web Design Agency </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme"
                         data-x="['right','right','center','center']" data-hoffset="['0','50','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-15','-30']"
                         data-fontsize="['40','40','40','35']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":1290,"speed":900,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":900,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['right','right','center','center']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 7; white-space: nowrap; font-size: 40px; line-height: 50px; font-weight: 200; color: #ffffff; letter-spacing: 0px;font-family:Poppins;">Locatecd in NewYork USA </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption   tp-resizeme"
                         data-x="['right','right','center','center']" data-hoffset="['0','50','1','-1']"
                         data-y="['top','top','middle','middle']" data-voffset="['484','447','60','45']"
                         data-fontsize="['16','16','16','16']"
                         data-lineheight="['22','22','22','18']"
                         data-width="['601','530','700','450']"
                         data-height="none"
                         data-whitespace="normal"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":1680,"speed":900,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":900,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['right','right','center','center']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 8; min-width: 601px; max-width: 601px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Roboto;"><p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna. </p></div>

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption   tp-resizeme"
                         data-x="['right','right','center','center']" data-hoffset="['0','50','0','0']"
                         data-y="['top','top','middle','middle']" data-voffset="['586','560','164','145']"
                         data-width="['601','530','601','450']"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":2150,"speed":900,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":900,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['right','right','center','center']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 9; letter-spacing: .5px;"><a class="btn btn-large btn-rounded btn-white" href="javascript:void(0);">Learn More</a></div>


                </li>


            </ul>
    </div>
    <!-- END REVOLUTION SLIDER -->
    </div>

    <!--slider social-->
    <div class="slider-social">
        <ul class="list-unstyled">
            <li class="animated-wrap"><a class="animated-element" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="animated-wrap"><a class="animated-element" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li class="animated-wrap"><a class="animated-element" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li class="animated-wrap"><a class="animated-element" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
    </div>

    <!--scroll down-->
    <a href="#about" class="scroll-down link scroll">Scroll Down <i class="fa fa-long-arrow-down"></i></a>

</section>
<!--slider end-->

<!--About Start-->
<section id="about">
    <div class="container">
        <!--About-->
        <div class="row align-items-center wow fadeIn">
            <div class="col-md-6">
                <div class="title">
                        <h6 class="third-color mb-3">Basic info about componay</h6>
                        <h2>Wexim - A Creative Design Agency in NewYork, USA</h2>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.
                       <br><br>
                        Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. </p>
                </div>
        </div>

        <!--Features-->
        <div class="row mt-lg-5">
            <div class="col-md-4 wow fadeInLeft">
                <div class="feature-box">
                    <span class="item-number gradient-text1">
                        01.
                    </span>
                    <h6 class="mb-4">Website Design</h6>
                    <p>Lorem ipsum dolor  amet, consectetur adipiscing elit augue diam, accumsan  ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
            </div>
            <div class="col-md-4 wow fadeInUp">
                <div class="feature-box">
                    <span class="item-number gradient-text1">
                        02.
                    </span>
                    <h6 class="mb-4">Website Development</h6>
                    <p>Lorem ipsum dolor  amet, consectetur adipiscing elit augue diam, accumsan  ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
            </div>
            <div class="col-md-4 wow fadeInRight">
                <div class="feature-box">
                    <span class="item-number gradient-text1">
                        03.
                    </span>
                    <h6 class="mb-4">Project Management</h6>
                    <p>Lorem ipsum dolor  amet, consectetur adipiscing elit augue diam, accumsan  ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
            </div>
        </div>

        <!--Slider Image-->
        <div class="row laptop text-center">
            <div class="col-md-12">
                <div class="laptop-img wow fadeInUp">
                    <img src="images/laptop-img.png" alt="laptop">
                    <div id="laptop-slide" class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="images/laptop-slide-img1.jpg" alt="image">
                        </div>
                        <div class="item">
                            <img src="images/laptop-slide-img2.jpg" alt="image">
                        </div>
                        <div class="item">
                            <img src="images/laptop-slide-img3.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--About End-->

<!--Team Start-->
<section id="team" class="bg-light">
    <div class="container">
        <!--Heading-->
        <div class="row wow fadeIn">
            <div class="col-md-12 text-center">
                <div class="title d-inline-block">
                    <h6 class="mb-3">Basic info about componay</h6>
                    <h2 class="gradient-text1 mb-3">Creative Heads</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                </div>
            </div>
        </div>

        <!--Team-->
        <div class="row">
            <div class="col-sm-12">
                <div id="team-slider" class="owl-carousel owl-theme wow fadeInUp">
                    <!--Team Item-->
                    <div class="team-box item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-img1.jpg" alt="image">
                            <!--Team Overlay-->
                            <div class="overlay center-block">
                                <!--Team Social-->
                                <ul class="team-social">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Team Text-->
                        <div class="team-text">
                            <h5>Alex Walkin</h5>
                            <span class="alt-font">Owner / Co-founder</span>
                        </div>
                        <!--Team Progress-->
                        <ul class="team-progress text-left">
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Project Management <span class="float-right"><b class="count">90</b>%</span></h6>
                                <div class="progress">
                                <span class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Web Consulting<span class="float-right"><b class="count">75</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Team Item-->
                    <div class="team-box item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-img2.jpg" alt="image">
                            <!--Team Overlay-->
                            <div class="overlay center-block">
                                <!--Team Social-->
                                <ul class="team-social">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Team Text-->
                        <div class="team-text">
                            <h5>Teena Jhon</h5>
                            <span class="alt-font">Lead Designer</span>
                        </div>
                        <!--Team Progress-->
                        <ul class="team-progress text-left">
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Web Designing<span class="float-right"><b class="count">75</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Print Media<span class="float-right"><b class="count">90</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Team Item-->
                    <div class="team-box item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-img3.jpg" alt="image">
                            <!--Team Overlay-->
                            <div class="overlay center-block">
                                <!--Team Social-->
                                <ul class="team-social">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Team Text-->
                        <div class="team-text">
                            <h5>David Warrior</h5>
                            <span class="alt-font">Marketing Head</span>
                        </div>
                        <!--Team Progress-->
                        <ul class="team-progress text-left">
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Marketing Online<span class="float-right"><b class="count">80</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>SEO Services<span class="float-right"><b class="count">70</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Team Item-->
                    <div class="team-box item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-img1.jpg" alt="image">
                            <!--Team Overlay-->
                            <div class="overlay center-block">
                                <!--Team Social-->
                                <ul class="team-social">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Team Text-->
                        <div class="team-text">
                            <h5>Alex Walkin</h5>
                            <span class="alt-font">Owner / Co-founder</span>
                        </div>
                        <!--Team Progress-->
                        <ul class="team-progress text-left">
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Project Management <span class="float-right"><b class="count">90</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Web Consulting<span class="float-right"><b class="count">75</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Team Item-->
                    <div class="team-box item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-img2.jpg" alt="image">
                            <!--Team Overlay-->
                            <div class="overlay center-block">
                                <!--Team Social-->
                                <ul class="team-social">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Team Text-->
                        <div class="team-text">
                            <h5>Teena Jhon</h5>
                            <span class="alt-font">Lead Designer</span>
                        </div>
                        <!--Team Progress-->
                        <ul class="team-progress text-left">
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Web Designing<span class="float-right"><b class="count">75</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Print Media<span class="float-right"><b class="count">90</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Team Start-->

<!--Portfolio Start-->
<section id="portfolio" class="cube-portfolio1">
    <div class="container">
        <!--About-->
        <div class="row align-items-center">
            <div class="col-md-6 wow fadeInLeft">
                <div class="title">
                    <h6 class="third-color mb-3">Latest design of our company</h6>
                    <h2>Creative Portfolio Designs</h2>
                </div>
            </div>
            <div class="col-md-6 mb-4 wow fadeInRight">
                <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.
               <br><br>
                Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. </p>
            </div>
        </div>

        <div class="row wow fadeInUp">
            <div class="col-md-12">

        <!--Portfolio Filters-->
        <div id="js-filters-mosaic-flat" class="cbp-l-filters-button">

            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All</div>
            <span class="text-blue">/</span>
            <div data-filter=".graphic" class="cbp-filter-item">Graphic Design</div>
            <span class="text-blue"> / </span>
            <div data-filter=".web-design" class="cbp-filter-item">Web design</div>
            <span class="text-blue"> / </span>
            <div data-filter=".graphic" class="cbp-filter-item">SEO</div>
            <span class="text-blue"> / </span>
            <div data-filter=".marketing" class="cbp-filter-item">Marketing</div>
        </div>

        <!--Portfolio Items-->
        <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat">

            <div class="cbp-item web-design graphic">
                <a href="images/work-1.jpg" class="cbp-caption cbp-lightbox">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/work-1.jpg" alt="port-1">
                    </div>
                    <div class="cbp-caption-activeWrap"></div>
                    <div class="cbp-l-caption-alignCenter center-block">
                        <div class="cbp-l-caption-body">
                            <div class="plus"></div>
                            <h5 class="text-white mb-1">Latest Work</h5>
                            <p class="text-white">See Our Amazing Work</p>
                        </div>
                    </div>

                </a>
            </div>
            <div class="cbp-item seo marketing">
                <a href="images/work-2.jpg" class="cbp-caption cbp-lightbox">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/work-2.jpg" alt="port-2">
                    </div>
                    <div class="cbp-caption-activeWrap"></div>
                    <div class="cbp-l-caption-alignCenter center-block">
                        <div class="cbp-l-caption-body">
                            <div class="plus"></div>
                            <h5 class="text-white mb-1">Latest Work</h5>
                            <p class="text-white">See Our Amazing Work</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item seo marketing">
                <a href="images/work-4.jpg" class="cbp-caption cbp-lightbox">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/work-4.jpg" alt="port-4">
                    </div>
                    <div class="cbp-caption-activeWrap"></div>
                    <div class="cbp-l-caption-alignCenter center-block">
                        <div class="cbp-l-caption-body">
                            <div class="plus"></div>
                            <h5 class="text-white mb-1">Latest Work</h5>
                            <p class="text-white">See Our Amazing Work</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item graphic seo marketing">
                <a href="images/work-3.jpg" class="cbp-caption cbp-lightbox">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/work-3.jpg" alt="port-3">
                    </div>
                    <div class="cbp-caption-activeWrap"></div>
                    <div class="cbp-l-caption-alignCenter center-block">
                        <div class="cbp-l-caption-body">
                            <div class="plus"></div>
                            <h5 class="text-white mb-1">Latest Work</h5>
                            <p class="text-white">See Our Amazing Work</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item web-design graphic">
                <a href="images/work-5.jpg" class="cbp-caption cbp-lightbox">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/work-5.jpg" alt="port-5">
                    </div>
                    <div class="cbp-caption-activeWrap"></div>
                    <div class="cbp-l-caption-alignCenter center-block">
                        <div class="cbp-l-caption-body">
                            <div class="plus"></div>
                            <h5 class="text-white mb-1">Latest Work</h5>
                            <p class="text-white">See Our Amazing Work</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item seo marketing graphic ">
                <a href="images/work-6.jpg" class="cbp-caption cbp-lightbox">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/work-6.jpg" alt="port-6">
                    </div>
                    <div class="cbp-caption-activeWrap"></div>
                    <div class="cbp-l-caption-alignCenter center-block">
                        <div class="cbp-l-caption-body">
                            <div class="plus"></div>
                            <h5 class="text-white mb-1">Latest Work</h5>
                            <p class="text-white">See Our Amazing Work</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item web-design seo">
                <a href="images/work-7.jpg" class="cbp-caption cbp-lightbox">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/work-7.jpg" alt="port-7">
                    </div>
                    <div class="cbp-caption-activeWrap"></div>
                    <div class="cbp-l-caption-alignCenter center-block">
                        <div class="cbp-l-caption-body">
                            <div class="plus"></div>
                            <h5 class="text-white mb-1">Latest Work</h5>
                            <p class="text-white">See Our Amazing Work</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item web-design graphic">
                <a href="images/work-8.jpg" class="cbp-caption cbp-lightbox">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/work-8.jpg" alt="port-8">
                    </div>
                    <div class="cbp-caption-activeWrap"></div>
                    <div class="cbp-l-caption-alignCenter center-block">
                        <div class="cbp-l-caption-body">
                            <div class="plus"></div>
                            <h5 class="text-white mb-1">Latest Work</h5>
                            <p class="text-white">See Our Amazing Work</p>
                        </div>
                    </div>
                </a>
            </div>

        </div>
            <!--To Enable Load More Button Remove The Class="d-none"-->
        <div id="js-loadMore-mosaic-flat" class="cbp-l-loadMore-bgbutton d-none">
            <a href="loadmore.html" class="cbp-l-loadMore-link no-transition btn-rounded" rel="nofollow">
                <span class="cbp-l-loadMore-defaultText no-transition ">Load More</span>
                <span class="cbp-l-loadMore-loadingText ">Loading...</span>
                <span class="cbp-l-loadMore-noMoreLoading">Finish</span>
            </a>
        </div>

        </div>
        </div>

    </div>
</section>
<!--Portfolio end-->

<!--Pricing Start-->
<section id="price" class="bg-light">
    <div class="container">
        <!--Heading-->
        <div class="row">
            <div class="col-md-12 text-center wow fadeIn">
                <div class="title d-inline-block">
                    <h6 class="mb-3">Most flexible pricing</h6>
                    <h2 class="gradient-text1 mb-3">Easy Pricing</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                </div>
            </div>
        </div>

        <!--Team-->
        <div class="row">
            <div id="price-slider" class="owl-carousel owl-item wow fadeInUp">
            <!--price item-->
            <div class="price-item item text-left">
                <h4 class="alt-font gradient-text1 d-inline-block font-weight-500 mb-4">Basic</h4>
                <div class="price-tag d-flex align-items-center">
                    <div class="price alt-font text-dark-gray">
                        <h3 class="currency"><span class="sign">$</span>29</h3>
                        <span class="month">MONTH</span>
                    </div>
                    <p class="price-text no-margin">It has survived not only five centu but also the leap electronic.</p>
                </div>
                <ul class="packages">
                    <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>Powerful Admin Panel</li>
                    <li><i class="fa fa-times" aria-hidden="true"></i>Email Accounts</li>
                    <li><i class="fa fa-times" aria-hidden="true"></i>8 Free Forks Every Months</li>
                </ul>
                <a href="javascript:void(0);" class="btn btn-large btn-gradient btn-rounded w-100">Buy Now</a>
            </div>
            <!--price item-->
            <div class="price-item text-left">
                <h4 class="alt-font d-inline-block font-weight-500 mb-4">Popular</h4>
                <div class="price-tag d-flex align-items-center">
                    <div class="price alt-font text-dark-gray">
                        <h3 class="currency"><span class="sign">$</span>49</h3>
                        <span class="month">MONTH</span>
                    </div>
                    <p class="price-text no-margin">It has survived not only five centu but also the leap electronic.</p>
                </div>
                <ul class="packages">
                    <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>Powerful Admin Panel</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>Email Accounts</li>
                    <li><i class="fa fa-times" aria-hidden="true"></i>8 Free Forks Every Months</li>
                </ul>
                <a href="javascript:void(0);" class="btn btn-large btn-black btn-rounded w-100">Buy Now</a>
            </div>
            <!--price item-->
            <div class="price-item text-left">
                <h4 class="alt-font gradient-text1 d-inline-block font-weight-500 mb-4">Advance</h4>
                <div class="price-tag d-flex align-items-center">
                    <div class="price alt-font text-dark-gray">
                        <h3 class="currency"><span class="sign">$</span>99</h3>
                        <span class="month">MONTH</span>
                    </div>
                    <p class="price-text no-margin">It has survived not only five centu but also the leap electronic.</p>
                </div>
                <ul class="packages">
                    <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>Powerful Admin Panel</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>Email Accounts</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>8 Free Forks Every Months</li>
                </ul>
                <a href="javascript:void(0);" class="btn btn-large btn-gradient btn-rounded w-100">Buy Now</a>
            </div>
            </div>
        </div>
    </div>
</section>
<!--Pricing End Start-->

<!--Content Start-->
<section class="content">
    <div class="container">
        <div class="row">

            <div class="col-lg-6 wow fadeInLeft">
                <div class="title">
                    <h6 class="third-color mb-3">You can trust us</h6>
                    <h2 class="mb-4">We Can<br>Make Your Design</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitu eleifend in maximus metus sollicitudin.</p>
                </div>
            </div>

            <div class="col-lg-6 wow fadeInRight">
                <div class="content-image">
                    <img src="images/phone.png" alt="image">
                </div>
            </div>
        </div>
    </div>
</section>
<!--Content End-->

<!--Testimonial Start-->
<section class="p-0">
    <div class="container-fluid">
        <div class="row">
            <!--testimonial-->
            <div class="col-md-6 bg-light">
                <div id="testimonial_slider" class="owl-carousel">
                    <!--testimonial item-->
                    <div class="testimonial-item item">
                    <i class="fa fa-quote-right testimonial-icon gradient-text1"></i>
                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. Nunc aliquet lacus vel posuere volutpat. Fusce ultrices sollicitudin nisl nec elementum. </p>

                    <!--Image-->
                    <div class="testimonial-image">
                        <img src="images/testimonial-img1.jpg" alt="image">
                    </div>
                    <h5 class="font-weight-500 third-color">Sara WIlliamson</h5>
                    <span class="destination">Project Manager, The Company Inc.</span>
                </div>
                    <!--testimonial item-->
                    <div class="testimonial-item item">
                        <i class="fa fa-quote-right testimonial-icon gradient-text1"></i>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. Nunc aliquet lacus vel posuere volutpat. Fusce ultrices sollicitudin nisl nec elementum. </p>

                        <!--Image-->
                        <div class="testimonial-image">
                            <img src="images/testimonial-img2.jpg" alt="image">
                        </div>
                        <h5 class="font-weight-500 third-color">Jhon Amstrong</h5>
                        <span class="destination">Company CEO, The Abacus Inc.</span>
                    </div>
                    <!--testimonial item-->
                    <div class="testimonial-item item">
                        <i class="fa fa-quote-right testimonial-icon gradient-text1"></i>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. Nunc aliquet lacus vel posuere volutpat. Fusce ultrices sollicitudin nisl nec elementum. </p>

                        <!--Image-->
                        <div class="testimonial-image">
                            <img src="images/testimonial-img3.jpg" alt="image">
                        </div>
                        <h5 class="font-weight-500 third-color">Stephine Jhon</h5>
                        <span class="destination">General Manager, The Company Inc.</span>
                    </div>
                </div>
            </div>
            <!--counters-->
            <div class="col-md-6 p-0">
                <!--counter background-->
                <div class="counters d-flex align-items-center text-left bg-img1">
                    <!--overlay-->
                    <div class="bg-overlay gradient-bg1 opacity-8"></div>
                   <div class="counter-row">
                       <!--counters item-->
                       <div class="counter-item">
                           <div class="count alt-font">69</div>
                           <h6 class="text-white">Award Won</h6>
                       </div>
                       <!--counters item-->
                       <div class="counter-item">
                           <div class="count alt-font">780</div>
                           <h6 class="text-white">Employees</h6>
                       </div>
                       <!--counters item-->
                       <div class="counter-item">
                           <div class="count alt-font">456</div>
                           <h6 class="text-white">Happy Clients</h6>
                       </div>
                       <!--counters item-->
                       <div class="counter-item">
                           <div class="count alt-font">599</div>
                           <h6 class="text-white">Finished Projects</h6>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Testimonial End-->

<!--App Section-->
<section id="app">
    <div class="container">
        <!--Heading-->
        <div class="row">
            <div class="col-md-12 text-center wow fadeIn">
                <div class="title d-inline-block">
                    <h6 class="mb-3">Most reliable application</h6>
                    <h2 class="gradient-text1 mb-3">Mobile App Design</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                </div>
            </div>
        </div>

        <!--App deatil-->
        <div class="row align-items-center text-center">

            <div class="col-md-4 wow fadeInLeft">
                <!--App deatil item-->
                <div class="app-feature">
                    <i class="fa fa-diamond gradient-text1" aria-hidden="true"></i>
                    <h4 class="mb-3">Theme Options</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
                </div>
                <!--App deatil item-->
                <div class="app-feature">
                    <i class="fa fa-edit gradient-text1" aria-hidden="true"></i>
                    <h4 class="mb-3">Customization</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
                </div>
            </div>

            <!--app slider-->
            <div class="col-md-4 wow fadeInUp">
                <!--app Image-->
                <div class="app-image">
                    <img src="images/iphone-img.png" alt="image">
                    <div id="app-slider" class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="images/iphone-slide1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/iphone-slide2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/iphone-slide3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 wow fadeInRight">
                <!--App deatil item-->
                <div class="app-feature">
                    <i class="fa fa-code gradient-text1" aria-hidden="true"></i>
                    <h4 class="mb-3">Powerful Code</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
                </div>
                <!--App deatil item-->
                <div class="app-feature">
                    <i class="fa fa-folder-open-o gradient-text1" aria-hidden="true"></i>
                    <h4 class="mb-3">Documentation</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
                </div>
            </div>

        </div>

    </div>
</section>
<!--App Section End-->

<!--Blog Start-->
<section id="blog" class="bg-light">
    <div class="container">

        <div class="row align-items-center mb-5">
            <div class="col-md-6 order-md-2 wow fadeInRight">
                <!--Blog Content-->
                <div class="blog-text">
                    <h6 class="third-color mb-3">January 14, 2019</h6>
                    <h2>Living Your Dreams</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt temp to the incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis a nostr a exercitation ullamco laboris nisi ut aliquip.</p>
                    <a href="blog-left.html" class="btn btn-large btn-gradient btn-rounded mt-4">Learn More</a>
                </div>
            </div>
            <div class="col-md-6">
                <!--Blog Image-->
                <div class="blog-image wow hover-effect fadeInLeft">
                    <img src="images/blog-image1.jpg" alt="image">
                </div>
            </div>
        </div>

        <div class="row align-items-center">
            <div class="col-md-6 wow fadeInLeft">
                <!--Blog Content-->
                <div class="blog-text">
                    <h6 class="third-color mb-3">August 20, 2019</h6>
                    <h2>Design Your Website</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt temp to the incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis a nostr a exercitation ullamco laboris nisi ut aliquip.</p>
                    <a href="blog-right.html" class="btn btn-large btn-gradient btn-rounded mt-4">Learn More</a>
                </div>
            </div>
            <div class="col-md-6">
                <!--Blog Image-->
                <div class="blog-image text-right hover-effect wow fadeInRight">
                    <img src="images/blog-image2.jpg" alt="image">
                </div>
            </div>
        </div>

    </div>
</section>
<!--Blog End-->

<!--Address Start-->
<section id="contact" class="p-0">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-6 p-0">
                <div class="address-box title mb-0 bg-img4">
                    <!--overlay-->
                    <div class="bg-overlay gradient-bg1 opacity-8"></div>
                    <div class="address-text text-center text-white position-relative wow fadeInUp">
                        <h6 class="mb-3">Lorem ipsum dolor sit amet consectetur</h6>
                        <!--title-->
                        <h2 class="mb-4">Wexim Agency, Newyork</h2>
                        <!--Address-->
                        <p class="mb-3 text-white">123 Stree New York City , United States Of America. </p>
                        <!--Phone-->
                        <p class="mb-3 text-white">Office Telephone : 001 01085379709<br>
                            Mobile : 001 63165370895 </p>
                        <!--Email-->
                        <p class="mb-3 text-white">mail : admin@website.com<br>
                            Inquiries : email@website.com</p>
                        <!--Timing-->
                        <p class="mb-3 text-white">Mon-Fri: 9am to 6pm</p>
                        <!--Social Icon-->
                        <div class="address-social">
                            <ul class="list-unstyled">
                                <li><a class="facebook-text-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a class="twitter-text-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a class="google-text-hvr" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a class="linkedin-text-hvr" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a class="instagram-text-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-0">
                <div id="map" class="half-map bg-img-map">

                </div>
            </div>
        </div>
    </div>
</section>
<!--Address End-->

<!--Contact Start-->
<section>
    <div class="container">
        <!--Heading-->
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="title d-inline-block">
                    <h6 class="mb-3 third-color">Lorem ipsum dolor sit amet</h6>
                    <h2>Let's Get In Touch</h2>
                    </div>
            </div>
        </div>

        <!--contact us-->
        <form class="contact-form">
            <div class="row">

                <div class="col-sm-12" id="result"></div>

                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="First Name:" required="" id="first_name" name="first_name">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Last Name:" required="" id="last_name" name="last_name">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <input class="form-control" type="email" placeholder="Email:" required="" id="email" name="email">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <input class="form-control" type="tel" placeholder="Phone:" id="phone" name="phone">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Message" id="message" name="message"></textarea>
                    </div>
                </div>
                <div class="col-sm-12">
                    <button type="submit" class="btn btn-large btn-gradient btn-rounded mt-4" id="submit_btn"><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i> <span>Contact Now</span></button>
                </div>
            </div>
        </form>
    </div>
</section>
<!--Contact End-->

<!--Footer Start-->
<section class="bg-light text-center">
    <h2 class="d-none">hidden</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-social">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <p class="company-about fadeIn">© 2019 Wexim. Made With Love By <a href="javascript:void(0);">Themesindustry</a></p>
            </div>
        </div>
    </div>
</section>
<!--Footer End-->

<!--Scroll Top-->
<a class="scroll-top-arrow" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>
<!--Scroll Top End-->

<!--Animated Cursor-->
<div id="aimated-cursor">
    <div id="cursor">
        <div id="cursor-loader"></div>
    </div>
</div>


<!-- Optional JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- cube portfolio gallery -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- owl carousel slider -->
<script src="js/owl.carousel.min.js"></script>
<!-- text rotate -->
<script src="js/morphext.min.js"></script>
<!-- particles -->
<script src="js/particles.min.js"></script>
<!-- parallax Background -->
<script src="js/parallaxie.min.js"></script>
<!-- fancybox popup -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- wow animation -->
<script src="js/wow.js"></script>
<!-- tween max animation -->
<script src="js/TweenMax.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
<!-- map -->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyB6YJu2gWq_4ABpOPGLy0c4JKg82U7a_JM"></script>
<script src="js/map.js"></script>
<!-- custom script -->
<script src="js/script.js"></script>

</body>
</html>