<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Page Title -->
    <title>Wexim - Pricing</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Cube Portfolio -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/navigation.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

<!--Loader Start-->
<div class="loader">
    <div class="loader-inner">
        <div class="loader-blocks">
            <span class="block-1"></span>
            <span class="block-2"></span>
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
            <span class="block-7"></span>
            <span class="block-8"></span>
            <span class="block-9"></span>
            <span class="block-10"></span>
            <span class="block-11"></span>
            <span class="block-12"></span>
            <span class="block-13"></span>
            <span class="block-14"></span>
            <span class="block-15"></span>
            <span class="block-16"></span>
        </div>
    </div>
</div>
<!--Loader End-->

<!--Header start-->
<header>

    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-gradient nav-icon">
        <div class="container">
            <a href="javascript:void(0)" title="Logo" class="logo">
                <!--Logo Default-->
                <img src="images/logo-bold-white.png" alt="logo" class="logo-dark default">
            </a>

            <!--Nav Links-->
            <div class="collapse navbar-collapse" id="wexim">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="index-multipage.html">Home</a>
                    <a class="nav-link " href="about.html">About</a>
                    <a class="nav-link " href="team.html">Team</a>
                    <a class="nav-link " href="portfolio.html">Work</a>
                    <a class="nav-link active" href="pricing.html">Pricing</a>
                    <a class="nav-link" href="blog.html">Blog</a>
                    <a class="nav-link " href="contact.html">Contact</a>
                    <span class="menu-line"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </div>
            </div>

            <!--Navigation Social-->
            <div class="header-social pl-3 d-none d-lg-inline-block">
                <a href="javascript:void(0)" class="facebook-text-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                <a href="javascript:void(0)" class="twitter-text-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                <a href="javascript:void(0)" class="instagram-text-hvr"><i class="ti ti-instagram" aria-hidden="true"></i></a>
            </div>

            <!--Side Menu Button-->
            <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>

        </div>
    </nav>

    <!--Side Nav-->
    <div class="side-menu">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index-multipage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer text-white w-100">
                <ul class="social-icons-simple">
                    <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                    <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                    <li><a class="twitter-text-hvr" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                </ul>
                <p class="text-white">&copy; 2018 Wexim. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->

</header>
<!--Header end-->

<!--Cover-->
<section class="pb-0 bg-img1">
    <div class="bg-overlay gradient-bg1 opacity-9"></div>
    <div class="container">
        <div class="row">
        <div class="col-md-12">
            <div class="cover-text mt-5">
                <h2 class="text-white mb-2">Pricing</h2>
                <p class="text-white">We offer the most creative web designs.</p>
                <div class="page_nav">
                    <span>You are here:</span> <a href="index.html">Home</a> <span class="main-color"><i class="fa fa-angle-double-right"></i>Pricing</span>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>
<!--Cover End-->

<!--Pricing Start-->
<section class="bg-light">
    <div class="container">
        <!--Heading-->
        <div class="row">
            <div class="col-md-12 text-center wow fadeIn">
                <div class="title d-inline-block">
                    <h6 class="mb-3">Most flexible pricing</h6>
                    <h2 class="gradient-text1 mb-3">Easy Pricing</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                </div>
            </div>
        </div>

        <!--Team-->
        <div class="row">
            <div id="price-slider" class="owl-carousel owl-item wow fadeInUp">
                <!--price item-->
                <div class="price-item item text-left">
                    <h4 class="alt-font gradient-text1 d-inline-block font-weight-500 mb-4">Basic</h4>
                    <div class="price-tag d-flex align-items-center">
                        <div class="price alt-font text-dark-gray">
                            <h3 class="currency"><span class="sign">$</span>29</h3>
                            <span class="month">MONTH</span>
                        </div>
                        <p class="price-text no-margin">It has survived not only five centu but also the leap electronic.</p>
                    </div>
                    <ul class="packages">
                        <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Powerful Admin Panel</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>Email Accounts</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>8 Free Forks Every Months</li>
                    </ul>
                    <a href="javascript:void(0);" class="btn btn-large btn-gradient btn-rounded w-100">Buy Now</a>
                </div>
                <!--price item-->
                <div class="price-item text-left">
                    <h4 class="alt-font d-inline-block font-weight-500 mb-4">Popular</h4>
                    <div class="price-tag d-flex align-items-center">
                        <div class="price alt-font text-dark-gray">
                            <h3 class="currency"><span class="sign">$</span>49</h3>
                            <span class="month">MONTH</span>
                        </div>
                        <p class="price-text no-margin">It has survived not only five centu but also the leap electronic.</p>
                    </div>
                    <ul class="packages">
                        <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Powerful Admin Panel</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Email Accounts</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>8 Free Forks Every Months</li>
                    </ul>
                    <a href="javascript:void(0);" class="btn btn-large btn-black btn-rounded w-100">Buy Now</a>
                </div>
                <!--price item-->
                <div class="price-item text-left">
                    <h4 class="alt-font gradient-text1 d-inline-block font-weight-500 mb-4">Advance</h4>
                    <div class="price-tag d-flex align-items-center">
                        <div class="price alt-font text-dark-gray">
                            <h3 class="currency"><span class="sign">$</span>99</h3>
                            <span class="month">MONTH</span>
                        </div>
                        <p class="price-text no-margin">It has survived not only five centu but also the leap electronic.</p>
                    </div>
                    <ul class="packages">
                        <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Powerful Admin Panel</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Email Accounts</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>8 Free Forks Every Months</li>
                    </ul>
                    <a href="javascript:void(0);" class="btn btn-large btn-gradient btn-rounded w-100">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Pricing End Start-->


<!--Pricing Start-->
<section>
    <div class="container">
        <!--Heading-->
        <div class="row">
            <div class="col-md-12 text-center wow fadeIn">
                <div class="title d-inline-block">
                    <h6 class="mb-3">Most flexible pricing</h6>
                    <h2 class="gradient-text1 mb-3">Easy Pricing</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                </div>
            </div>
        </div>

        <!--Price Horizontal-->
        <div class="row">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <!--Price Item-->
                <div class="price-two hvr-blue">
                    <h3 class="alt-font d-inline-block font-weight-normal mb-3">Starter Plan</h3>
                    <p>If you are a small business and you are interested in small rebranding then this is a perfect plan for you</p>
                    <div class="price-tag-two alt-font text-dark-gray">
                        <h3 class="currency third-color"><span class="sign">$</span>29.99</h3>
                        <span class="month"> MONTH</span>
                    </div>
                    <ul class="packages">
                        <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Powerful Admin Panel</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>Email Accounts</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>Email Accounts</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>8 Free Forks Every Months</li>
                    </ul>

                    <a href="#." class="btn btn-large btn-rounded btn-blue w-100">Get Started</a>

                </div>
            </div>

            <div class="col-lg-6">
                <!--Price Item-->
                <div class="price-two hvr-gradient">
                    <h3 class="alt-font d-inline-block font-weight-normal mb-3">Business Plan</h3>
                    <p>If you are a small business and you are interested in small rebranding then this is a perfect plan for you</p>
                    <div class="price-tag-two alt-font text-dark-gray">
                        <h3 class="currency gradient-text1"><span class="sign">$</span>29.99</h3>
                        <span class="month"> MONTH</span>
                    </div>
                    <ul class="packages">
                        <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Powerful Admin Panel</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>Email Accounts</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>Email Accounts</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>8 Free Forks Every Months</li>
                    </ul>

                    <a href="#." class="btn btn-large btn-rounded btn-gradient w-100">Get Started</a>

                </div>
            </div>
        </div>
    </div>
</section>
<!--Pricing End Start-->


<!--Footer Start-->
<section class="bg-light text-center">
    <h2 class="d-none">hidden</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-social">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <p class="company-about fadeIn">© 2019 Wexim. Made With Love By <a href="javascript:void(0);">Themesindustry</a></p>
            </div>
        </div>
    </div>
</section>
<!--Footer End-->

<!--Scroll Top-->
<a class="scroll-top-arrow gradient-bg1" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>
<!--Scroll Top End-->



<!-- Optional JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- cube portfolio gallery -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- owl carousel slider -->
<script src="js/owl.carousel.min.js"></script>
<!-- parallax Background -->
<script src="js/parallaxie.min.js"></script>
<!-- fancybox popup -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- wow -->
<script src="js/wow.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
<!-- custom script -->
<script src="js/script.js"></script>

</body>
</html>